        Lesson 1   Excuse me!
                 对不起！

Listen to the tape then answer this question. Whose handbag is it?
听录音，然后回答问题，这是谁的手袋？

  Excuse me!
  Yes?
  Is this your handbag?
  Pardon?
  Is this your handbag? 
  Yes, it is.
  Thank you very much.

New Word and expressions 生词和短语

     excuse  
v.   原谅

     me 
pron.我(宾格)     

     yes  
adv. 是的

     is  
v.   be 动词现在时第三人称单数

     this
pron.这

     your
possessive adjective 你的，你们的

     handbag
n.   （女用）手提包

     pardon
int. 原谅，请再说一遍

     it
pron.它

     thank you 
     感谢你（们）

     very much 
     非常地

参考译文

  对不起
  什么事？
  这是您的手提包吗？
  对不起，请再说一遍。
  这是您的手提包吗？
  是的，是我的。
  非常感谢！


     
     

           
  