             Lesson 101
          A card from Jimmy
            吉米的明信片 

Listen to the tape then answer this question. Does Grandmother seem pleased to get a card from Jimmy? Why/Why not?
听录音，然后回答问题。收到吉米寄来的一张明信片，祖母是否显得高兴？为什么/为什么不高兴？

GRANDMOTHER: Read Jimmy's card to me 
             please, penny.
PENNY:       'I have just arrive in 
             Scotland and I'm staying
             at a Youth Hostel.'
GRANDMOTHER: Eh?
PENNY:       He say he's just arrived
             in Scotland. He says he's
             staying at a Youth Hostel.
             You know he's a member 
             of the Y.H.A.
GRANDMOTHER: The what?
PENNY:       The Y.H.A., Mum.
             The Youth Hostels 
             Association.
GRANDMOTHER: What else does he say?
PENNY:       'I'll write a letter soon.
             I hope you all well.'
GRANDMOTHER: What?
             Speak up. Penny.
             I'm afraid I can't 
             hear you
PENNY:       He say he'll write a letter
             soon. He hopes we are all 
             well. 'Love, Jimmy.'
GRANDMOTHER: Is that all?
             He doesn't say very much,
             does he?
PENNY:       He can't write very much
             on a card, Mum.

New Word and expressions 生词和短语 

     Scotland
n.   苏格兰（英国）

     card
n.   明信片

     youth
n.   青年

     hostel
n.   招待所，旅馆

     association
n.   协会

     soon 
adv. 不久

     write (wrote, written)
v.   写 

参考译文 

祖母：请把吉米的明信片念给我听听，彭妮。
彭妮：“我刚到苏格兰，我现住在一家青年
       招待所。”
祖母：什么？
彭妮：他说他刚到苏格兰。他说他住在一家
      青年招待所。你知道，他是“青招协”
      的一个成员。
祖母：什么？
彭妮：“青招协”，妈妈。青年招待所协会。
祖母：他还说了些什么？
彭妮：“我很快会写信的。
       祝你们大家身体都好。”
祖母：什么？彭妮，大声一点。
      我可听不见你念的。
彭妮：他说他很快会写信的。他祝我们大家
      身体好。“谨此问候，吉米。”
祖母：就这些吗？他没写许多，是吗？
彭妮：在明信片上他写不了很多，妈妈。
           
