             Lesson 103
           The French test
             法语考试 

Listen to the tape then answer this question. How long did the exam last?
听录音，然后回答问题。 考试持续了多长时间？

GARY:    How was the exam, Richard?
RICHARD: Not too bad.
         I think I passed in
         English and Mathematics.
         The questions were very easy.
         How about you, Gary?
GARY:    The English and Maths papers
         weren't easy enough for me.
         I hope I haven't failed.
RICHARD: I think I failed the French 
         paper.
         I could answer sixteen of 
         the question.
         They were very easy.
         But I couldn't answer the rest.
         They were too difficult for me.
GARY:    French test are awful, aren't 
         they?
RICHARD: I hate them.
         I'm sure I've got a low mark.
GARY:    Oh, cheer up!
         perhaps we didn't to do badly.
         The guy next to me
         Wrote his name 
         at the top of the paper.
RICHARD: Yes?
GARY:    Then he sat there
         and looked at it for three 
         hours! He didn't write a word!

New Word and expressions 生词和短语 

     exam
n.   考试

     pass
v.   及格，通过

     mathematics (maths是缩写)
n.   数学

     question
n.   问题

     easy
adj. 容易的

     enough 
adv. 足够地

     paper
n.   考卷

     fail
v.   未极格，失败

     answer
v.   回答

     mark
n.   分数

     rest
n.   其他的东西

     difficult
adj. 困难的

     hate
v.   讨厌

     low
adj. 低的

     cheer
v.   振作，振奋

     guy
n.   家伙，人

     top
n.   上方，顶部

参考译文 

加  里：考试考得怎样，理查德？
理查德：不算太坏，我想我的英语和数学 
        及格了。题目很容易。加里，
        你怎么样？
加  里：英语和数学试题对我来说不很容易。
        我希望别不及格。
理查德：我想我的法语及不了格，我能回答
        其中的16道题。这些题很容易。
        但我回答不出其作的题。那些题对
        我来说太难了。
加  里：法语太可怕了，你说呢？
理查德：我讨厌法语。我的法语成绩肯定
        很低。
加  里：啊，别灰心！或许我们考得还不太
        糟。坐在我旁边的那个人只在试卷
        顶端写自己的名字。
理查德：是吗？
加  里：然后他就坐在那里，对着考卷看了3
        个小时，一个字也没写！
