             Lesson 105
           Full of mistakes
              错误百出 

Listen to the tape then answer this question. What was Sandra's present?
听录音，然后回答问题。给桑德拉的礼物是什么？

THE BOSS：Where's Sandra, Bob?
          I want her.
BOB:      Do you want to speak to her?
THE BOSS：Yes, I do.
          I want her to come to 
          my office. 
          Tell her to come at once.
SANDRA:   Did you want to see me?
THE BOSS：Ah, yes, Sandra.
          How do you spell 
          "intelligent'?
          Can you tell me?
SANDRA:   I-N-T-E-L-L-I-G-E-N-T.
THE BOSS：That's right.
          You've typed it with only one
          'L'. This letter's full of
          mistakes. I want you to type
          it again.
SANDRA:   Yes, I'll do that.
          I'm sorry about that.
THE BOSS：And here's a little present 
          for you.
SANDRA:   What's it?
THE BOSS：It's a dictionary. 
          I hope it'll help you.

New Word and expressions 生词和短语 

     spell
v.   拼写

     intelligent
adj. 聪明的，有智慧的

     mistake
n.   错误

     present
n.   礼物

     dictionary
n.   词典

参考译文 

老  板：鲍勃，桑德拉在哪儿？我要找她。
鲍  勃：您要同她谈话吗？
老  板：是的，我要她到我的办公室来。
        叫她马上就来。
桑德拉：您找我吗？
老  板：啊，是的，桑德拉。"intelligent"
        怎样拼写？你能告诉我吗？
桑德拉：I-N-T-E-L-L-I-G-E-N-T。
老  板：对的。但你只打了1个“L”。
        这封信里错误百出。我要你重打一遍。
桑德拉：是，我重打。对此我感到很抱歉。
老  板：这里有一件小礼物送你。
桑德拉：是什么？
老  板：是本词典。我希望它能对你有所帮助。
           
