             Lesson 107
            It's too small.
               太小了。 

Listen to the tape then answer this question. What kind of dress does the lady want?
听录音，然后回答问题。 这位女士想要什么样的服装？
 
ASSISTANT: Do you like this dress,
           madam?
LADY:      I like the colour very much.
           It's lovely dress,
           but it's too small for me.
ASSISTANT: What about this one?
           It's lovely dress.
           It's very smart.
           Short skirts are in fashion
           now.
           Would you like to try it?
LADY:      All right.
LADY:      I'm afraid this green dress
           it too small for me as well.
           It's smaller than the blue 
           one.
LADY:      I don't like the colour
           either. It doesn't suit me 
           at all. I think the blue 
           dress is prettier.
LADY:      Could you show me another
           blue dress? I want a dress
           like that one, but it must
           be my size.
ASSISTANT: I'm afraid I haven't got 
           a larger dress.
           This is the largest dress 
           in the shop.

New Word and expressions 生词和短语 

     madam
n.   夫人，女士（对妇女的尊称）

     smart
adj. 漂亮的

     as well
     同样

     suit
v.   适于

     pretty
adj. 漂亮的

参考译文 

店员：夫人，您喜欢这件衣服吗？
女士：我很喜欢这颜色。这件漂亮的衣服，
      可是对我来说太小了。
店员：这件怎么样？这是件漂亮的衣服，
      它很时髦。短裙现在很流行。
      您要试一试吗？
女士：好吧。
店员：恐怕这件绿色的我穿着也太小了。
      它比那件蓝色的还要小。
女士：我也不喜欢这种颜色。这颜色我穿
      根本不合适。我认为那件蓝色的更
      漂亮些。
女士：您能再给我看一件蓝色的吗？
      我想一件和那件一样的，
      但必须是我的尺寸。
店员：恐怕没有更大的了。
      这是店里最大一件。
