        Lesson 11   Is this your shirt?
            这是你的衬衫吗？

Listen to the tape then answer this question. Whose shirt is white?
听录音，然后回答问题。 谁的衬衣是白色的？

HEACHER：Whose shirt is that?
HEACHER：Is this your shirt, Dave?
DAVE:    No. Sir.
         It's not my shirt.
DAVE:    This is my shirt.
         My shirt's blue.
TEACHER: Is this shirt Tim's?
DAVE:    Perhaps it is, sir.
         Tim's shirt's white.
HEACHER：Tim!
TIM:     Yes, sir?
HEACHER：Is this your shirt?
TIM:     Yes, sir.
HEACHER：Here you are.
         Catch!
TIM:     Thank you, sir.

New Word and expressions 生词和短语 

     whose
pron.谁的

     blue
adj. 蓝色的

     perhaps
adv. 大概

     white
adj. 白色的

     catch
v.   抓住

参考译文 

老师：那是谁的衬衫？
老师：戴夫， 这是你的衬衫吗？
戴夫：不， 先生。这不是我的衬衫。
戴夫：这是我的衬衫。我的衬衫是蓝色的。
老师：这件衬衫是蒂姆的吗？
戴夫：也许是，先生。蒂姆的衬衫是白色的。
老师：蒂姆！
蒂姆: 什么事，先生。
老师：这是你的衬衫吗？
蒂姆：是的，先生。
老师：给你。接着！
蒂姆：谢谢您，先生。
           
