             Lesson 113
            Small change
               零钱 

Listen to the tape then answer this question. Who has got some change?
听录音，然后回答问题。谁有零钱？

CONDUCTOR:     Fares, please!
MAN:           Trafalgar Square, 
               please.
CONDUCTOR:     I'm sorry, sir.
               I can't change a
               ten-pound note.
               Haven't you got any
               small change?
MAN:           I've got no small change, 
               I am afraid.
CONDUCTOR:     I'll ask some of the 
               passengers.
CONDUCTOR:     Have you any small 
               change, sir?
           
1st PASSENGER: I'm sorry. 
               I've got none.
2nd PASSENGER: I haven't got any either.
CONDUCTOR:     Can you change  
               this ten-pound note, 
               madam?
3rd PASSENGER: I'm afraid I can't.
4th PASSENGER: Neither can I.
CONDUCTOR:     I'm very sorry, sir.
               You must get off the bus.
               None of our passengers
               can change this note.
               They're all millionaires!
TWO TRAMPS:    Except us.
1sth TRAMP:    I've got some small
               change.
2nd  TRAMP:    So have I.

New Word and expressions 生词和短语
 
     conductor
n.   售票员

     fare
n.   车费, 车票

     change
v.   兑换（钱）

     note
n.   纸币

     passenger
n.   乘客

     none
pron.没有任何东西

     neither
adv. 也不

     get off
     下车

     tramp
n.   游浪汉

     except
prep.除……外

参考译文 

售票员：  请买票！
男  子：  请买一张到特拉法加广场的票。
售票员：  对不起，我找不开10英镑的钞票。
          您没有零钱吗？
男  子：  恐怕我没有零钱。
售票员：  我来问问其他乘客。
售票员：  先生，您有零钱吗？
乘 客1：  对不起，我没有。
乘 客2：  我也没有。
售票员：  夫人，您能把这10英镑的钞票
          换开吗？
乘 客3：  恐怕不能。
乘 客4：  我也不能。
售票员：  非常抱歉，先生。您必须下车。
          我们的乘客中没人能换开这张
          钞票。
          他们都是百万富翁！
二流浪汉：我们俩除外。
流浪汉1： 我有零钱。
流浪汉2： 我也有。

           
