             Lesson 115
             Knock, knock!
               敲敲门！ 

Listen to the tape then answer this question. What does Jim have to drink?
听录音，然后回答问题。吉姆只能喝什么饮料？

HELEN: Isn't there anyone at home?
JIM:   I'll knock again, Helen.
       Everything's very quiet.
       I'm sure there's no one at home.
HELEN: But that's impossible.
       Carol and Tom invited us to
       lunch.
       Look through the window.
HELEN: Can you see anything?
JIM:   Nothing at all.
HELEN: Let's try the back door.
JIM:   Look! Everyone's in the garden.
CAROL: Hello, Helen. Hello, Jim.
TOM:   Everybody wants to have lunch
       in the garden.
       It's nice and warm out here.
CAROL: Come and have something to drink.
JIM:   Thanks, Carol.
       May I have a glass of beer 
       please?
CAROL: Beer?
       There's none left.
       You can have some lemonade.
JIM:   Lemonade!
TOM:   Don't believe her, Jim.
       She's only joking. 
       Have some beer!

New Word and expressions 生词和短语 

     anyone
pron.（用地疑问句，否定句）任何人

     knock
v.   敲，打

     everything
pron.一切事情

     quiet
adj. 宁静的，安静的

     impossible
adj. 不可能的

     invite
v.   邀请

     anything
pron.任何东西

     nothing
pron.什么也没有

     lemonade
n.   柠檬水

     joke
v.   开玩笑

参考译文 

海  伦：家里没有人吗？
吉  姆：海伦，我再敲一次。毫无动静，肯定
        家里没有人。
海  伦：但这是不可能的。卡罗尔和汤姆请
        我们来吃午饭。从窗子往里看看。
海  伦：你能看见什么吗？
吉  姆：什么也看不见。
海  伦：让我们到后门去试试。
吉  姆：瞧！大家都在花园里。
卡罗尔：你好，海伦。你好，吉姆。
汤  姆：大家都想在花园里吃午饭。
        这外面挺暖和。
卡罗尔：来喝点什么。
汤  姆：谢谢，卡罗尔。给我一杯啤酒好吗？
卡罗尔：啤酒？一点都不剩了。
        你可以喝点柠檬水。
吉  姆：柠檬水！
汤  姆：吉姆，别信她的。她只是在开玩笑。
        喝点啤酒吧！
           
