             Lesson 117
          Tommy's breakfast
            汤米的早餐 

Listen to the tape then answer this question. What does she mean by 'change in the last sentence?
听录音，然后回答问题。最后一名话中的“change" 是什么意思？

    When my husband was going into the dining room this morning, he dropped some coins on the floor.
    There were coins everywhere. We looked for them, but we could not find them all.
    While we were having breakfast, our little boy, Tommy, found two small coins on the floor.
    He put them both into his mouth. We both tried to get the coins, but it was too late. Tommy had already swallowed them!
    Late that morning, when I was doing the housework, My husband phoned me from the office.
    'How's Tommy?' he asked. 'I don't know,' I answered, 'Tommy's been to the toilet three times this morning, but I haven't had any change yet!'

New Word and expressions 生词和短语 

     dinning room
     饭厅

     coin
n.   硬币

     mouth
n.   嘴

     swallow
v.   吞下

     later
adv. 后来

     toilet
n.   厕所，盥洗室

参考译文 

    今天早晨我丈夫走进饭厅时，把一些硬币掉在地上了。
    到处都是硬币。我们虽然找了，但没有把它们全部找到。
    正当我们吃早饭时，我们的小男孩汤米在地上找到两枚小硬币。
    他把这两枚硬币全都放进嘴里。我们俩都试图把这两枚硬币拿出来，但太迟了。汤米已经把硬币咽了下去！
    那天下午的晚些时候，当我正做家务时，我丈夫从办公室打来电话。
    “汤米怎么样？”他问。“我不知道”，我回答说，“今天上午汤米去了3次厕所了，但我还没看到硬币！”
           
