             Lesson 121
            The man in a hat
             戴帽子的男士 

Listen to the tape then answer this question. Why didn't Caroline recognize the customer straight away?
听录音，然后回答问题。为什么卡罗琳没有马上认出那位顾客？ 

CUSTOMER: I bought two expensive 
          dictionaries here half
          and hour ago, but I forgot
          to take them with me.
MANAGER:  Who served you, sir?
CUSTOMER: The lady who is standing
          behind the counter.
MANAGER:  Which books did you buy?
CUSTOMER: The books which are on
          the counter.
MANAGER:  Did you serve this gentleman
          half an hour ago, Caroline?
          He says he's the man who  
          bought these books.
CUSTOMER: I can't remember. 
          The man who I served was
          wearing a hat.
MANAGER:  Have you got a hat, sir?
CUSTOMER: Yes, I have.
MANAGER:  Would you put it on, please?
CUSTOMER: All right.
MANAGER:  Is this the man that you 
          served, Caroline?
CUSTOMER: Yes.
          I recognize him now.

New Word and expressions 生词和短语 

    customer
n.  顾客

    forget (forgot, forgotten)
v.  忘记

    manager
n.  经理

    serve
v.  照应，服务，接待

    counter
n.  柜台

    recognize
v.  认出

参考译文 

顾  客：半小时以前我在这里买了两本很
        贵的辞典，但是我忘了拿走。
经  理：是谁接待您的，先生？
顾  客：站在柜台后面的那位女士。
经  理：您买的是两本什么书？
顾  客：就是柜台上的那两本。
经  理：卡罗琳，半小时前你接待过这位先生
        吗？他说他就是买这两本书的人。
卡罗琳：我记不起来了。我接待的那个人戴着
        一顶帽子。
经  理：先生，您有帽子吗？
顾  客：有的，我有帽子。
经  理：请您把帽子戴上好吗？
顾  客：好吧。
经  理：卡罗琳，
        这就是你接待过的那个人吗？
卡罗琳：是他。我现在认出他来了。

           
