             Lesson 123 
          A trip to Australia
            澳大利亚之行

Listen to the tape then answer this question. Who is the man with the beard?
听录音，然后回答问题。那个长着络腮胡子的人是谁？

MIKE:  Look, Scott.
       This is a photograph I took 
       during my trip to Australia.
SCOTT: Let me see it, Mike.
SCOTT: This is a good photograph. 
       Who are these people?
MIKE:  They're people I met during the
       trip.
MIKE:  That's the ship we travelled on.
SCOTT: What a beautiful ship!
SCOTT: Who's this?
MIKE:  That's the man I told you about.
       Remember?
SCOTT: Ah yes.
       The one who offered you a job
       in Australia.
MIKE:  That's right.
SCOTT: Who's this?
MIKE:  Guess!
SCOTT: It's not you, is it?
MIKE:  That's right.
MIKE:  I grew a beard during the trip.
       but I shaved it off
       when I came home.
SCOTT: Why did you shave it off?
MIKE:  My wife didn't like it!

New Word and expressions 生词和短语 

     during
prep.在……期间

     trip
n.   旅行

     travel
v.   旅行

     offer
v.   提供

     job
n.   工作

     guess
v.   猜

     grow (grew, grown)
v.   长，让……生长

     beard
n.   （下巴上的）胡子，络腮胡子

参考译文 

迈  克：看，这是我到澳大利来旅行时
        拍的一张照片。
斯科特：让我看看，迈克。
斯科特：这是一张很好的照片。这些人是谁。
迈  克：他们是我旅行时认识的人。
迈  克：这是我们所乘的那条船。
斯科特：多漂亮的船啊！
斯科特：这是谁？
迈  克：这就是我跟你说过的那个人。
        还记得吗？
斯科特：啊，记得。就是在澳大利亚给你工作
        的那个人。
迈  克：对。
斯科特：这是谁？
迈  克：你猜！
斯科特：这不是你，对吗？
迈  克：不，是我。
迈  克：我在旅行时留了胡子，
        但我回到家时就把它刮了。
斯科特：你为什么把它刮了？
迈  克：我妻子不喜欢！
