             Lesson 127
            A famous actress 
               著名的女演员

Listen to the tape then answer this question. Who is only twenty-nine, and why is it so unclear?
听录音，然后回答问题。谁只有29岁？为什么这件事如此含糊不清？
 
KATE: Can you recognize that woman,
      Liz?
LIZ:  I think I can, Kate.
      It must be Karen Marsh,
      the actress.
KATE: I though so.
      Who's that beside her?
LIZ:  That must be Conrad Reeves.
KATE: Conrad Reeves, the actor?
      It's can't be.
      Let me have another look.
      I think you're right!
      Isn't he her third husband?
LIZ:  No. He must be her fourth or
      fifth.
KATE: Doesn't Karen Marsh look old!
LIZ:  She does, doesn't she!
      I read she's twenty-nine,
      but she must be at least forty.
KATE: I'm sure she is.
LIZ:  She was a famous actress
      When I was still at school.
KATE: That was a long time ago,
      wasn't it?
LIZ:  Not that long ago!
      I'm not more than twenty-nine
      myself.

New Word and expressions 生词和短语

     famous
adj. 著名的

     actress
n.   女演员

     at least
     至少

     actor
n.   男演员

     read (read, read)
v.   通过阅读得知 

参考译文 

凯特：莉兹，你能认出那个女人吗？ 
莉兹：我想我认得出来，凯特。那一定是女
      演员卡.马会。
凯特：我也这样想。她旁边的那个人是谁？
莉兹：一定是康拉德.里弗斯。
凯特：康拉德.里弗斯，那个男演员吗？
      不可能是。让我再看一看。
      我想你是对的。他不是她的第3个
      丈夫吗？
莉兹：不，他一定是她的第4个或第5个丈夫。
凯特：卡伦看上去不显老嘛！
莉兹：是的，谁说不是呢！我从报上看到她
      是29岁，但她一定至少有40岁了。
凯特：我肯定她有40岁了。
莉兹：当我还是学生时，她就是个著名的
      演员了。
凯特：那是好久以前的事了。是吗？
莉兹：不，没有那么久。我自己现在还没
       29岁呢。
