             Lesson 129
           Seventy miles an hour
               时速70英里 

Listen to the tape then answer this question. What does Ann advise her husband to do next time?
听录音，然后回答问题。安建议她的丈夫下次做什么？

ANN:       Look, Gary!
           That policeman's waving to 
           you.
           He wants you to stop.
POLICEMAN: Where do you think you are?
           On a race track?
           You must have been driving 
           at seventy miles an hour.
GARY:      I can't have been.
POLICEMAN: I was doing eighty
           when I overtook you.
POLICEMAN: Didn't you see the speed 
           limit?
GARY:      I'm afraid I didn't, officer.
           I must have been dreaming.
ANN:       He wasn't dreaming, officer.
           I was telling him to drive
           slowly.
GARY:      That's why I didn't see the 
           sign.
POLICEMAN: Let me see your driving 
           licence.
POLICEMAN: I won't charge you this time.
           But you'd better not do it 
           again!
GARY:      Thank you.
           I'll certainly be more
           careful.
ANN:       I told you to drive slowly,
           Gary.
GARY:      You always tell me to drive
           slowly, darling.
ANN:       Well, next time
           you'd better take my advice!

New Word and expressions 生词和短语 

     wave
v.   招手

     track
n.   跑道

     mile
n.   英里

     overtake (overtook, overtaken)
v.   从后面超越，超车

     speed limit
限速

     dream
v.   做梦，思想不集中
   
     sign
n.   标记，牌子


    driving licence
    驾驶执照

     charge
v.   罚款

     darling
n.   亲爱的（用作表示称呼）

参考译文 

  安：瞧，加里！那个警察正朝你挥手呢。
      他要你停下来。
警察：你认为你现在是在哪儿？
      在赛车道上吗？你刚才一定是以每小时
      70英里的速度开车。
加里：我不会开得那么快的。
警察：我是以第小时80英里的速度赶上你的。
警察：难道你没看见限速牌吗？
加里：恐怕我没有看见，警官。
      我一定思想开小差了。
  安：警官，他思想没有开小差。
      我刚才正告诉他开慢点。
安里：所以我才没看见那牌子。
警察：让我看一看你的驾驶执照。
警察：这次我就不罚你款了。但你最好不要再
      开得这样快。
加里：谢谢您。我以后一定会多加注意。
  安：加里，我刚才叫你开慢点吧。
加里：你总是叫我开慢点，亲爱的。
  安：好啦，下次你最好还是听从我的劝告！
           
