      Lesson 13   A new dress
             一件新连衣裙

Listen to the tape then answer this question. What colour is Anna's hat?
听录音，然后回答问题。安娜的帽子是什么颜色的？

LOUISE: What colour's your new dress?
ANNA:   It's green.
ANNA:   Come upstairs and see it.
LOUISE: Thank you.
ANNA:   Look!
        Here it is!
LOUISE: That's nice dress.
        It's very smart.
ANNA:   My hat's new, too.
LOUISE: What colour is it?
ANNA:   It's the same colour.
        It's green, too.
LOUISE: That is a lovely hat!

New Word and expressions 生词和短语
     
     colour
n.   颜色

     green
adj. 绿色

     come
v.   来

     upstairs
adv. 楼上

     smart
adj. 时髦的，巧妙的

     hat
n.   帽子

     same
adj. 相同的

     lovely
adj. 可爱的，秀丽的


参考译文 

路易丝：你的新边衣裙是什么颜色的？
安  娜：是绿色的。
安  娜：到楼上来看看吧。
路易丝：谢谢。
安  娜：瞧，就是这件。
路易丝：这件连衣裙真好，真漂亮。
安  娜：我的帽子也是新的。
路易丝：是什么颜色的？
安  娜：一样的颜色， 也是绿的。
路易丝：真是一顶可爱的帽子！
           
