             Lesson 133
          Sensational news!
            爆炸性新闻！ 

Listen to the tape then answer this question. What reason did Karen Marsh give for wanting to retire?
听录音，然后回答问题。卡伦.马什说她为什么想要退休？

REPORTER:   Have you just made a
            new film, Miss Marsh?
MISS MARSH: Yes, I have.
REPORTER:   Are you going to make a 
            another?
MISS MARSH: No, I'm not.
            I'm going to retire.
            I feel very tired.
            I don't want to make 
            another film for a 
            long time.
KATE:       Let's buy a newspaper, Liz.
            Listen to this!
            'Karen Marsh: Sensational 
            News! By our reporter, 
            Alan Jones. Karen Marsh 
            arrived at London Airport
            today. She was wearing a 
            blue dress and a mink coat.
            She told me she had just 
            made a new film.
            she said she was not going
            to make another.
            She said she was going to
            retire.
            She told reporters she felt
            very tired and didn't want
            to make another film for 
            a long time.'
LIZ:        I wonder why!

New Word and expressions 生词和短语 

     reporter
n.   记者

     sensational
adj. 爆炸性的，耸人听闻的

     mink coat
     貂皮大衣

参考译文 

记    者：您刚拍完一部新电影吗，
          马什小姐？
马什小姐：是的，我刚拍完。
记    者：您准备再拍一部吗？
马什小姐：不，我不准备拍了。
          我准备退休了。我感觉累得很。
          我早就不想再拍片子了。

凯     特：我们买份报纸吧。莉兹。
           你听这段：“卡伦.马什：
           爆炸性新闻！由本报记者艾伦.
           琼斯报导。卡伦.马什今天到达
           伦敦机场。她穿着一身蓝色的
           套装和一件貂皮大衣。她告诉
           我她刚拍完一部新片子。她不
           准备再拍电影了。她说她准备
           退休。她告诉记者她感到很疲
           劳，早就不想再拍电影了。
莉     兹：我很想知道为什么。
