             Lesson 135
          The latest report
             最新消息 

Listen to the tape then answer this question. Is Karen Marsh going to retire, do you think?
听录音，然后回答问题。你认为卡伦.马什会退休吗？ 

REPORTER:   Are you really
            going to retire, miss Marsh?
MISS MARSH: I may.
            I can't make up my mind.
            I will have to ask
            my future husband.
            He won't let me make 
            another film.
REPORTER:   Your future husband,
            Miss Marsh?
MISS MARSH: Yes. Let me introduce him 
            to you. His name is Carlos.
            We're going to get married
            next week.
KATE:       Look, Liz!
            Here's another report about 
            Karen Marsh.
            Listen: 'Karen Marsh: The
            latest. At her London Hotel
            today Miss Marsh told 
            reporters she might retire.
            She said she couldn't make
            up her mind. She said she 
            would have to ask her 
            future husband. She said
            her future husband would
            not let her make another 
            film.
            Then she introduced us to
            Carlos and told us they 
            would get married next 
            week'.
LIZ:        That's sensational news, 
            isn't it, Kate?
KATE:       It certainly is.
            He'll be her sixth husband!
 
New Word and expressions 生词和短语

     future 
n.   未来的

     get married
     结婚

     hotel
n.   饭店

     latest
adj. 最新的

     introduce
v.   介绍

参考译文 

记    者：马什小姐，您真的准备退休吗？
马什小姐：有可能退。我还拿不定主意。
          我得问一下我的未婚夫。他不会
          再让我拍电影了。
记    者：您的未婚夫，马什小姐？
马什小姐：是的，让我把他给你们介绍一下。
          他叫卡洛斯。下星期我们就要
          结婚了。
凯    特：看啊，莉兹！这又有一篇关于卡
          伦.马会的报道。你听，“卡伦.
          马什：最新消息。今天在伦敦旅
          馆，马什小姐告诉记者她可能要
          退休。她说她还拿不定主意。她
          说她得问问她的未婚夫。她说她
          的未婚夫不会再让她拍电影。
          然后她把我们介绍给卡洛斯，
          并告诉我们说他们下星期结婚。”
莉    兹：凯特，这真是条轰动的消息，
          是不是？
凯    特：当然啦。他将是她的第6个丈夫！
           
