             Lesson 137
           A pleasant dream
              美好的梦  

Listen to the tape then answer this question. What would Julie like to do, if she had the money?
听录音，然后回答问题。如果朱莉有那笔钱，她想做什么呢？

JULIE: Are you doing the football 
       pools, Brain?
BRIAN: Yes, I've nearly finished, Julie.
Julie. I'm sure we'll win 
       something this week.
JULIE: You always say that,
       but we never win anything!
       What will you do 
       if you win a lot of money?
BRIAN: If I win a lot of money 
       I'll buy you a mink coat.
JULIE: I don't want a mink coat!
       I want to see the world.
BRIAN: All right.
       If we win a lot of money
       We'll travel round the world
       and we'll stay at the best 
       hotels. Then we'll return home
       and buy a big house in the 
       country. We'll have a beautiful
       garden and …
JULIE: But if we spend all that money
       we'll be poor again.
       What'll we do then?
BRIAN: If we spend all the money
       we'll try and win the football
       pools again.
JULIE: It's a pleasant dream
       but everything depends on 'if'!

New Word and expressions 生词和短语 

     football
n.   足球

     pool
n.   赌注

     win (won, won)
v.   赢

     world
n.   世界

     poor
adj. 贫穷的

     depend
v.   依靠（on）

参考译文 

朱  莉：布赖恩，你正在下足球赛的赌注吗？
布赖恩：是的。我这就做完了。朱莉。
        我敢肯定这星期我们会赢一点的。
朱  莉：你老是那样说，但是我们从来没
        赢过！要是你赢了许多钱，你打算
        做什么呢？
布赖恩：要是我赢了许多钱，我给你买件
        貂皮大衣。
朱  莉：我不要貂皮大衣。我要去见风世面。
布赖恩：好吧。要是我们赢了很多钱，我们
        就去周游世界，并且往最好的旅馆。
        然后我们返回家园，在乡下买幢大
        房子。我们将有一个漂亮的花园和
        ……
朱  莉：但是如果我们把所有钱都花光了，
        我们又会变穷的。那时我们怎么
        办呢？
布赖恩：如果我们花光了所有钱，我们设法
        在足球赛赌注上再赢一次。
朱  莉：这是个美好的梦，但一切都取决于
        “如果”！
