             Lesson 139
          Is that you, John?
            是你吗，约翰？ 

Listen to the tape then answer this question. Which John Smith does Graham Turner think he is talking to?
听录音，然后回答问题。格雷厄姆.特纳以为他在和哪一个约翰.史密斯通话？ 

GRAHAM TURNER: Is that you, John?
JOHN SMITH:    Yes, speaking.
GRAHAM TURNER: Tell Mary we'll be late
               for dinner this evening.
JOHN SMITH:    I'm afraid I don't 
               understand.
GRAHAM TURNER: Hasn't Mary told you?
               She invited Charlotte
               and me to dinner this 
               evening. I said I would
               be at your house at six
               o'clock, but the boss 
               want me to do some extra
               work. I'll have to stay
               at the office. I don't
               know when I'll finish.
               Oh, and by the way,
               my wife wants to know
               if Mary needs any help.
JOHN SMITH:    I don't know what you're
               talking about.
GRAHAM TURNER: That is John Smith,
               isn't it?
JOHN SMITH:    Yes, I'm John Smith.
GRAHAM TURNER: You are John Smith,
               the engineer, 
               aren't you?
JOHN SMITH:    That's right.
GRAHAM TURNER: You work for the 
               Overseas Engineering
               Company, don't you?
JOHN SMITH:    No, I don't
               I'm John Smith the
               telephone engineer
               and I'm repairing 
               your telephone line.

New Word and expressions 生词和短语 

     extra
adj. 额外的

     overseas
adj. 海外的，国外的

     engineering
n.   工程

     company
n.   公司

     line
n.   线路

参考译文 

格雷厄姆.特纳：是你吗，约翰？
约 翰.史 密斯：是我，请讲。
格雷厄姆.特纳：你告诉玛丽，今晚吃饭将晚到一会儿。
约 翰.史 密斯：恐怕我还不明白您的意思。
格雷厄姆.特纳：玛丽没有告诉你吗？
               她邀请我和夏洛特今晚去
               吃饭。我说过我6点到你家，
               但老板要我加班。我不得
               不留在办公室，不知道什
               么时候才能结束。喔，
               顺便问一问，我妻子想知
               道玛丽是否需要帮忙。
约 翰.史 密斯：我不知道您在说些什么。
格雷厄姆.特纳：你是约翰.史密斯，对吗？
约 翰.史密 斯： 是的，我是约翰.史密斯。
格雷厄姆.特纳：你是工程师约翰.史密斯，
               对吗？
约 翰.史 密斯：对。
格雷厄姆.特纳：你在海外工程公司上班，
               是吗？
约 翰.史 密斯：不，不是。我是电话工程
               师约翰.史密斯，我正在
               修理您的电话线。         
