             Lesson 143
        A walk through the woods  
             林中散步

Listen to the tape then answer this question. What was so funny about the words on the sign?
听录音，然后回答问题。牌子上的字有什么可笑的地方？

    I live in a very old town which is surrounded by beautiful woods. It is a famous beauty spot. On Sundays, hundreds of people come from the city to see our town and to walk through the woods. Visitors have been asked to keep the woods clean and tidy. Litter baskets have been placed under the trees, but people still throw their rubbish everywhere. Last Wednesday, I went for a walk in the woods. What I saw made me very sad. I counted seven old cars and three old refrigerators. The little baskets were empty and the ground was covered with pieces of paper, cigarette ends, old tyres, empty bottles and rusty tins. Among the rubbish, I found a sign which said, 'Anyone who leaves litter in these woods will be prosecuted!'

New Word and expressions 生词和短语 

     surround
v.   包围

     wood
n.   树林

    beauty spot
    风景点

     hundred
n.   百

     city
n.   城市

     through
prep.穿过

     visitor
n.   参观者，游客，来访者

     tidy
adj. 整齐的

     litter
n.   杂乱的东西

     litter basket
     废物筐

     place
v.   放

     throw( threw; thrown)
v.   扔，抛

     rubbish
n.   垃圾

     count
v.   数，点

     cover
v.   覆盖

     piece
n.   碎片

     tyre
n.   轮胎

     rusty
adj. 生锈的

     among
prep.在……之间

     prosecute
v.   依法处置
 
参考译文 

    我住在一个由美丽的树林环绕的古老的小镇上。这是一个著名的风景胜地。每适星期天，有许许多人从城里来观赏我们的小镇，并在树林中散步。游客已被告知要保持树林的整洁。树下都已设置了废物筐，但是人们仍到处扔垃圾。上星期三我到树林里去散步。我所见到的一切使我非常难过。我数了一下，有7辆旧汽车和3上旧冰箱。废物筐是空的，而满地都是纸片、烟头、旧轮胎，空瓶子和生锈的空罐头盒。在垃圾堆中我发现了一块牌子，上面写着：“凡在此树林里丢弃垃圾者，将依法处置。
