            Lesson 17 
          How do you do?
              你 好！

Listen to the tape then answer this question. What are Michael Maker and Jeremy Short's jobs?
听录音，然后回答问题。迈克尔.贝克和杰里米.肖特是做什么工作的？

MR. JACKSON:  Come and meet our 
              employees, Mr.Richards.
MR. RICHARDS: Thank you, Mr. Jackson.
MR. JACKSON:  This is Nicola Grey,
              and this is Claire Taylor.
MR. RICHARDS: How do you do?
MR. RICHARDS: Those women are very hard-working.
              What are their jobs?
MR. JACKSON:  They're keyboard operators.
MR. Jackson:  This is Michael Baker,
              and this is Jeremy Short.
MR. RICHARDS: How do you do?
MR. RICHARDS: They aren't very busy!
              What are their jobs?
MR. JACKSON:  They're sales reps.
              They're very lazy.
MR. RICHARDS: Who is this young man?
MR. JACKSON:  This is Jim.
              He's our office assistant.
 
New Word and expressions 生词和短语 

     employee
n.   雇员

     hard-working 
adj. 勤奋的

     sales reps
     推销员

     man
n.   男人

     office
n.   办公室

     assistant
n.   助手


参考译文 

杰克逊先生：来见见我们的雇员，
            理查兹先生。
理查兹先生：谢谢，杰在逊先生。
杰克逊先生：这位是尼克拉.格雷，
            这位是克莱尔.泰勒。
理查兹先生：你们好！
理查兹先生：那些姑娘很勤快。
            她们是做什么工作的？
杰克逊先生：她们是电脑录入员。
杰克逊先生：这位是迈克尔.贝克，
            这位是杰里米.肖特。
理查兹先生：你们好！
理查兹先生：他们不很忙吧！
            他们是做什么工作的？
杰克逊先生：他们是推销员，他们非常懒。
理查兹先生：这个年轻人是谁？
杰克逊先生：他是吉姆，
            是我们办公室的勤杂人员。

           
