            Lesson 19 
        Tired and thirsty
            又累又渴

Listen to the tape then answer this question. Why do the children thank their mother?
听录音，然后回答问题。为什么孩子们向母亲致谢？

MOTHER:   What's the matter, children?
GIRL:     We're tired …
BOY:      … and thirsty, Mum.
MOTHER:   Sit down here.
MOTHER:   Are you all right now?
BOY:      No, we aren't.
MOTHER:   Look!
          There's an ice cream man.
MOTHER:   Two ice cream please.
MOTHER:   Here you are, children.
CHILDREN: Thanks, Mum.
GIRL:     These ice creams are nice.
MOTHER:   Are you all right now?
CHILDREN: Yes, we are, thank you!

New Word and expressions 生词和短语 

     matter
n.   事情

     children
n.   孩子们（child的复数）

     tired
adj. 累,疲乏

     boy
n.   男孩

     thirsty
adj. 渴

     Mum
n.   妈妈（儿语） 

     sit down
     坐下

     right
adj. 好，可以

     ice cream
     冰淇淋

参考译文 

母  亲： 怎么啦，孩子们？
女  孩： 我们累了……
男  孩： ……口也渴，妈妈。
母  亲： 坐在这儿吧。
母  亲： 你们现在好些了吗？
男  孩： 不， 还没有。
母  亲： 瞧！有个卖冰淇淋的。
母  亲： 请拿两份冰淇淋。
母  亲： 拿着，孩子们。
孩子们： 谢谢，妈妈。
女  孩： 这些冰淇淋真好吃。
母  亲： 你们现在好了吗？
孩子们： 是的，现在好了，谢谢您！



           
