             Lesson 23
           Which glasses?
             哪几只杯子？

Listen to the tape then answer this question. Which glasses does the man want?
听录音，然后回答问题。这位男士要哪些杯子？

MAN:   Give me some glasses please, Jane.
WOMAN: Which glasses?
WOMAN: These glasses?
MAN:   No, not those.
       The one on the shelf.
WOMAN: These?
MAN:   Yes, please.
WOMAN: Here you are.
MAN:   Thanks.

New Word and expressions 生词和短语 

     on
prep.在……之上

     shelf
n.   架子，搁板

参考译文 

丈夫：请拿给我几只玻璃杯，简。
妻子：哪几只？
妻子：这几只吗？
丈夫：不，不是那几只。是架子上的那几只。
妻子：这几只？
丈夫：是的，请拿给我。
妻子：给你。
丈夫：谢谢。
           
