             Lesson 25 
        Mrs. Smith's Kitchen
          史密斯太太的厨房

Listen to the tape then answer this question. What colour is the electric cooker?
听录音，然后回答问题。电灶是什么颜色的？

  Mrs. Smith's kitchen is small.
  There is a refrigerator in the kitchen.
  The refrigerator is white.
  It is on the right.
  There is an electric cooker in the kitchen.
  The cooker is blue.
  It is on the left.
  There is a table in the middle of the room.
  There is a bottle on the table.
  The bottle is empty.
  There is a cup on the table, too.
  The cup is clean.

New Word and expressions 生词和短语 

     Mrs. 
     夫人

     kitchen
n.   厨房

     refrigerator
n.   电冰箱

     right
n.   右边

     electric
adj. 带电的，可通电的
 
     left
n.   左边

     cooker
n.   炉子，炊具

     middle
n.   中间

     of 
prep.（属于）……的

     room
n.   房间

     cup
n.   杯子

参考译文 

  史密斯夫人的厨房很小。
  厨房里有个电冰箱。
  冰箱的颜色是白的。
  它位于房间右侧。
  厨房里有个电灶。
  电灶的颜色是蓝的。
  它位于房间左侧。
  房间的中央有张桌子。
  桌子上有个瓶子。
  瓶子是空的。
  桌子上还有一只杯子。
  杯子很干净。
           
