             Lesson 29 
           Come in, Amy.
            进来，艾米。

Listen to the tape then answer this question. How must Amy clean the floor?
听录音，然后回答问题。艾米需要如何来清扫地面？

MRS. JONES: Come in, Amy.
MRS. JONES: Shut the door, please.
MRS. JONES: This bedroom's very untidy.
MAY:        What must I do, Mrs. Jones?
MRS. JONES: Open the window and air the room.
MRS. JONES: Then put these clothes in the wardrobe.
MRS. JONES: Then make the bed.
MRS. JONES: Dust the dressing table.
MRS. JONES: Then sweep the floor.

New Word and expressions 生词和短语 

     shut
v.   关门

     bedroom
n.   卧室

     untidy
adj. 乱，不整齐

     must
     modal verb 必须，应该

     open
v.   打开

     air
v.   使 … 通风，换换空气

     put
v.   放置

     clothes
n.   衣服

     wardrobe
n.   大衣柜

     dust
v.   掸掉灰尘土

     sweep
v.   扫

参考译文 

琼斯夫人：进来，艾米。
琼斯夫人：请把门关上。
琼斯夫人：这卧室太不整洁了。
艾    米：我应该做些什么呢，琼斯夫人？
琼斯夫人：打开窗子，给房间通通风。
琼斯夫人：然后把这些衣服放进衣橱里去。
琼斯夫人：再把床整理一下。
琼斯夫人：掸掉梳妆台上的灰尘。
琼斯夫人：然后扫扫地。
           
