        Lesson 3   Sorry, sir. 
            对不起，先生。

Listen to the tape then answer this question.   
听录音，然后回答问题。这位男士有没有要回他的雨伞？

  My coat and my umbrella please.
  Here is my ticket.
  Thank you, sir.
  Number five.
  Here's your umbrella and your coat.
  This is not my umbrella.
  Sorry sir.
  Is this your umbrella?
  No, it isn't.
  Is this it?
  Yes, it is.
  Thank you very much.

New words and Expressions 生词和短语

     umbrella
n.   伞

     please
int. 请

     here
adv. 这里

     my
possessive adjective 我的

     ticket
n.   票

     number 
n.   号码

     five
num. 五

     sorry
adj. 对不起的

     sir
n.   先生

     cloakroom
n.   衣帽存放处

参考译文

  请把我的大衣和伞拿给我。
  这是我（寄存东西）的牌子。
  谢谢，先生。
  是5号。
  这是您的伞和大衣
  这不是我的伞。
  对不起，先生。
  这把伞是您的吗？
  不，不是！
  这把是吗？
  是，是这把
  非常感谢。
