             Lesson 31
           Where's Sally?
            萨莉在哪里？

Listen to the tape then answer this question. Is the cat climbing the tree?
听录音，然后回答问题。猫正在爬树吗？

JEAN: Where's Sally, Jack?
JACK: She's in the garden, Jean.
JEAN: What's the doing?
JACK: She's sitting under the tree.
JEAN: Is Tim in the garden, too?
JACK: Yes, he is.
      He's climbing the tree.
JEAN: I beg your pardon?
      Who's climbing the tree?
JACK: Tim is.
JEAN: What about the dog?
JACK: The dog's in the garden, too.
      It's running across the grass.
      It's running after a cat.

New Word and expressions 生词和短语 

     garden
n.   花园

     under
prep.在……这下

     tree
n.   树

     climb
v.   爬，攀登

     who
pron.谁 

     run
v.   跑

     grass
n.   草，草地

     after
prep.在……之后

     across
prep.横过，穿过

     cat
n.   猫

参考译文 

  琼：杰克，萨莉在哪儿？
杰克：她在花园里，琼。
  琼：她在干什么？
杰克：她正在树荫下坐着。
  琼：蒂姆也在花园里吗？
杰克：是的，他也在花园里。他正在爬树。
  琼：你说什么？谁在爬树？
杰克：蒂姆在爬树。
  琼：那么狗呢？
杰克：狗也在花园里。它正在草地上跑，
      在追一只猫。
           
