             Lesson 33
             A fine day 
               晴天

Listen to the tape then answer this question. Where is the Jones family?
听录音，然后回答问题。琼斯一家人在哪里？

  It is a fine day today.
  There are some clouds in the sky,
  but the sun is shining.
  Mr. Jones is with his family.
  They are walking over the bridge.
  There are some boats on the river.
  Mr. Jones and his wife are looking at them.
  Sally is looking at a big ship.
  The ship is going under the bridge.
  Tim is looking at an aeroplane.
  The aeroplane is flying over the river.

New Word and expressions 生词和短语 

     day
n.   日子

     cloud
n.   云

     sky
n.   天空

     sun
n.   太阳

     shine
v.   照耀 

     with
prep. 和……在一起

     family
n.   家庭（成员）

     walk
v.   走路, 步行

     over
prep.跨越，在……之上

     bridge
n.   桥

     boat
n.   船

     river
n.   河

     ship
n.   轮船

     aeroplane
n.   飞机

     fly
v.   飞

参考译文 

  今天天气好。
  天空中飘着几朵云，但阳光灿烂。
  琼斯先生同他的家人在一起。
  他们正在过桥。
  河上有几艘船。
  琼斯先生和他的妻子正在看这些船。
  莎莉正在观看一艘大船。
  那船正从桥下驶过。
  蒂姆正望着一架飞机。
  飞机正从河上飞过。
           
