             Lesson 35 
             Our village
             我们的村庄

Listen to the tape then answer this question. Are the children coming out of the park or going into it?
听录音，然后回答问题。孩子们是正从公园里出来还正在往里走？

  This is a photograph of our village.
  Our village is in a valley.
  It is between two hills.
  The village is on a river.

  Here is another photograph of the village.
  My wife and I are walking
  along the banks of the river.
  We are on the left.
  There is a boy in the water.
  He is swimming across the river.

  Here is another photograph.
  This is the school building.
  It is beside a park.
  The park is on the right.
  Some children are coming out of the building.
  Some of them are going to the park. 

New Word and expressions 生词和短语 

     photograph
n.   照片

     village
n.   村庄

     valley
n.   山谷

     between
prep.在……之间

     hill
n.   小山

     another
det. 另一个

     wife
n.   妻子

     along
prep.沿着

     bank
n.   河岸

     water
n.   水

     swim
v.   游泳

     building
n.   大楼，建筑物

     park
n.   公园

     into
prep.进入

参考译文 

  这是我们村庄的一张照片。
  我们的村庄坐落在一个山谷之中。
  它们于两座小山之间。
  它靠近一条小河。

  这是我们村庄的另一张照片。
  我和妻子沿河岸走着。
  我们在河的左侧。
  河里面有个男孩。
  他正横渡小河。

  这是另一张照片。
  这是学校大楼。
  它位于公园的旁边。
  公园在右面。
  一些孩子正从楼里出来。
  他们中有几个正走进公园。
           
