             Lesson 37
         Making a bookcase 
              做书架

Listen to the tape then answer this question. What is Susan's favourite colour?
听录音，然后回答问题。苏珊最喜欢哪种颜色？

DAN:    You're working hard, George.
        What are you doing?
GEORGE: I'm making a bookcase.
GEORGE: Give me that hammer please, Dan.
DAN:    Which hammer?
        This one?
GEORGE: No, not that one.
        The big one.
DAN:    Here you are.
GEORGE: Thanks, Dan.
DAN:    What are you doing to do now, 
        George?
GEORGE: I'm going to paint it.
DAN:    What colour are you going
        to pain it?
GEORGE: I'm going to paint it pink.
DAN:    Pink!
GEORGE: This bookcase isn't for me.
        It's for my daughter, Susan.
        Pink's her favourite colour.

New Word and expressions 生词和短语

     work
v.   工作

     hard
adv. 努力地

     make
v.   做

     bookcase
n.   书橱，书架

     hammer
n.   锤子

     paint
v.   上漆，涂

     pink
n.& adj. 粉红色

     favourite
adj. 最喜欢的 

参考译文 

丹  ：你干得真辛苦，乔治。你在干什么呢？
乔治：我正在做书架。
乔治：请把那把锤子拿给我。丹。
丹  ：哪一把？是这把吗？
乔治：不，不是那把。是那把大的。
丹  ：给你。
乔治：谢谢。丹。
丹  ：你现在打算干什么，乔治？
乔治：我打算把它漆一下。
丹  ：你打算把它漆成什么颜色？
乔治：我想漆成粉红色。
丹  ：粉红色！
乔治：这个书架不是为我做的，
      是为我的女儿苏珊做的。
      粉红色是她最喜欢的颜色。          
