             Lesson 39
           Don't drop it! 
               别摔了！

Listen to the tape then answer this question. Where does Sam put the vase in the end?
听录音，然后回答问题。萨姆把花瓶放在什么地方？

SAM:   What are you going to do with 
       that vase, Penny?
PENNY: I'm going to put it on this 
       table, Sam.
SAM:   Don't do that.
       Give it to me.
PENNY: What are you going to do with it?
SAM:   I'm going to put it here,
       in front of the window.
PENNY: Be careful!
       Don't drop it!
PENNY: Don't put there, Sam.
       Put it here,
       on this shelf.
SAM:   There we are!
       It's a lovely vase.
PENNY: Those flowers are lovely, too.

New Word and expressions 生词和短语 

     front
n.   前面

     in front of
     在……之前

     careful
adj. 小心的，仔细的

     vase
n.   花瓶

     drop
v.   掉下

     flower
n.   花

参考译文 

萨姆：你打算如何处理那共瓶？
彭妮：我打算把它放在这张桌子上，萨姆。
萨姆：不要放在那儿，把它给我。
彭妮：你打算怎么办？
萨姆：我准备把它入在这儿，放在窗前。
彭妮：小心点！别摔了！
彭妮：别放在那儿，萨姆。放在这儿，这个架子上。
萨姆：这只漂亮的花瓶。
彭妮：这些花也很漂亮啊。
           
