             Lesson 41
            Penny's bag 
             彭妮的提包

Listen to the tape then answer this question. Who is the tin of tobacco for?
听录音，然后回答问题。那听烟丝是给谁买的？

SAN:   Is that bag heavy, Penny?
PENNY: Not very.
SAN:   Here!
       Put it on this chair.
       What's in it?
PENNY: A piece of cheese.
       A loaf of bread.
       A bar of soap.
       A bar of Chocolate.
       A bottle of milk.
       A pound of sugar.
       Half a pound of coffee.
       A quarter of pound of tea.
       And a tin of tobacco.
SAN:   Is that tin of tobacco for me?
PENNY: Well, it's certainly not for me!

New Word and expressions 生词和短语 

     cheese
n.   乳酪，干酪

     bread
n.   面包

     soap
n.   肥皂

     chocolate
n.   巧克力

     sugar
n.   糖

     coffee
n.   咖啡

     tea
n.   茶

     tobacco
n.   烟草，烟丝

参考译文 

萨姆：那个提包重吗，彭妮？
彭妮：不太重。
萨姆：放在这儿。把它放在这把椅子上。
      里面是什么东西？
彭妮：一块乳酪、一块面包、一块肥皂、
      一块巧克力、一瓶牛奶、一磅糖、
      半磅咖啡、1/4 磅茶叶和一听烟丝。
萨姆：那听烟丝是给我的吗？
彭妮：噢，当然不会给我的！
           
