             Lesson 45
          The boss's letter
             老板的信 

Listen to the tape then answer this question. Why can't Pamela type the letter?
听录音，然后回答问题。帕梅拉为什么无法打信？

THE BOSS: Can you come here a minute
          please, Bob?
BOB:      Yes, sir?
THE BOSS: Where's Pamela?
BOB:      She's next door.
          She's in her office, sir.
THE BOSS: Can she type
          this letter for me?
          Ask her please.
BOB:      Yes, sir.
BOB:      Can you type this letter
          for the boss please, Pamela?
PAMELA:   Yes, of course I can.
BOB:      Here you are.
PAMELA:   Thank you, Bob.
PAMELA:   Bob!
BOB:      Yes?
          What's the letter.
PAMELA:   I can't type this letter.
PAMELA:   I can't read it!
          The boss's handwriting is
          terrible!

New Word and expressions 生词和短语 

     can
     modal verb 能够

     boss
n.   老板，上司

     minute
n.   分（钟）

     ask
v.   请求，要求

     handwriting
n.   书写

     terrible
adj. 糟糕的，可怕的

参考译文 

老  板：请你来一下好吗？鲍勃？
鲍  勃: 什么事，先生？
老  板：帕梅拉在哪儿？
鲍  勃: 她在隔壁，在她的办公室里，先生。
老  板：她能为我打一下这封信吗？请问她。
鲍  勃: 好的，先生。
鲍  勃: 请你把这封信给老板打一下可以吗，
        帕梅拉？
帕梅拉：可以，当然可以。
鲍  勃: 给你这信。
帕梅拉：谢谢你，鲍勃。
帕梅拉：鲍勃！
鲍  勃: 怎么了？怎么回事？
帕梅拉：我打不了这封信。
帕梅拉：我看不懂这封信，
        老板的书写太糟糕了！         
