             Lesson 47
          A cup of coffee 
            一杯咖啡 

Listen to the tape then answer this question. How does Ann like her coffee?
听录音，然后回答问题。安想要什么样的咖啡？

CHRISTINE: Do you like coffee, Ann?
ANN:       Yes, I do.
CHRISTINE: Do you want a cup?
ANN:       Yes, please, Christine.
CHRISTINE: Do you want any sugar?
ANN:       Yes, please.
CHRISTINE: Do you want any milk?
ANN:       No, thank you.
           I don't like milk in my coffee.
           I like black coffee.
CHRISTINE: Do you like biscuits?
ANN:       Yes. I do.
CHRISTINE: Do you want one?
ANN:       Yes, please.

New Word and expressions 生词和短语 

     like
v.   喜欢，想要

     want
v.   想

参考译文 

克里斯廷：你喜欢咖啡吗，安？
      安：是的，我喜欢。
克里斯廷：你想要一杯吗？
      安：好的，请来一杯，克里斯廷。
克里斯廷：你要放些糖吗？
      安：好的，请放一些。
克里斯廷：要放些牛奶吗？
      安：不了，谢谢。我不喜欢咖啡中放牛奶，我喜欢咖啡。
克里斯廷：你喜欢饼干吗？
      安：是的，我喜欢。
克里斯廷：你想要一块吗？
      安：好的，请来一块。
           
