             Lesson 49
          At the butcher's  
              在肉店

Listen to the tape then answer this question. What does Mr. Bird like?
听录音，然后回答问题。伯德先生喜欢什么？

BUTCHER:  Do you want any meat today.
          Mrs. Bird?
MRS.BIRD: Yes, please.
BUTCHER:  Do you want beef or lamb?
MRS.BIRD: Beef, please.
BUTCHER:  This lamb's very good.
MRS.BIRD: I like lamb,
          but my husband doesn't.
BUTCHER:  What about some steak?
          This is a nice piece.
MRS.BIRD: Give me that piece, please.
MRS.BIRD: And a pound of mince, too.
BUTCHER:  Do you want a chicken, 
          Mrs. Bird?
          They 're very nice.
MRS.BIRD: No, thank you.
MRS.BIRD: My husband likes steak,
          but he doesn't like chicken.
BUTCHER:  To tell you the truth, 
          Mrs. Bird,
          I don't like chicken either!
         
New Word and expressions 生词和短语 
  
     butcher
n.   卖肉的

     meat
n.   （食用）肉

     beef
n.   牛肉

     lamb
n.   羔羊肉

     husband
n.   丈夫

     steak
n.   牛排

     mince
n.   肉馅，绞肉

     chicken
n.   鸡

     tell
v.   告诉 

     truth
n.   实情

     either
adv. 也（用于否定句）

参考译文 

肉    商：您今天要买点肉吗，伯德夫人？
伯德夫人：是的，我买一点。
肉    商：您要牛肉还是要羔羊肉？
伯德夫人：请给我牛肉。
肉    商：这羔羊肉很好。
伯德夫人：我喜欢羔羊肉，可我丈夫不喜欢。
肉    商：来点牛排吗？这块很好。
伯德夫人：就请给我那块吧。
伯德夫人：再来一磅绞肉。
肉    商：您要买只鸡吗，伯德夫人？这些鸡很好。
伯德夫人：不要了，谢谢。
伯德夫人：我丈夫喜欢牛排，但他不喜欢鸡。
肉    商：说老实话，伯德夫人，
          我也不喜欢鸡。
           
