        Lesson 5   Nice to meet you 
            很高兴见到你。

Listen to the tape then answer this question. Is Chang-woo Chinese?
听录音，然后回答问题。 昌宇是中国人吗？

MR. BLAKE: Good morning.
STUDENTS:  Good morning, Mr. Blake.
MR. BLAKE: This is Miss Sophie Dupont.
           Sophie is a new student.
           She is French.
MR. BLAKE: Sophie, this is Hans.
           He is German.
HANS:      Nice to meet you.
MR. BLAKE: And this is Naoko.
           She's Japanese.
NAOKO:     Nice to meet you.
MR. BLAKE: And this is Chang-woo.
           He's Korean.
CHANG-WOO: Nice to meet you.
MR. BLAKE: And this is Luming.
           He is Chinese.
LUMNG:     Nice to meet you.
MR. BLAKE: And this is Xiaohui.
           She's Chinese, too.
XIAOHUI:   Nice to meet you.

New Word and expressions 生词和短语 

     Mr.
     先生

     good 
adj. 好

     Miss
     小姐

     new
adj. 新的

     student
n.   学生

     French
adj. & n. 法国人

     German
adj. & n. 德国人

     nice
adj. 美好的

     meet
v.   遇见

     Japanese
adj. & n. 日本人

     Korean
adj. & n. 韩国人

     Chinese
adj. & n. 中国人

     too
adv. 也

参考译文              

布莱克先生：早上好。
学      生：早上好，布莱克先生。
布莱克先生：这位是索菲娅.杜邦小姐。索菲娅是个新学生。她是法国人。
布莱克先生：索菲娅，这位是汉斯。他是德国人。
汉      斯：很高兴见到你。
布莱克先生：这位是直子。她是日本人。
直      子：很高兴见到你。
布莱克先生：这位是昌宇。他是韩国人。
昌      宇：很高兴见到你。
布莱克先生：这位是鲁明。他是中国人。
鲁      明：很高兴见到你。
布莱克先生：这位是晓惠。她也是中国人。
晓      惠：很高兴见到你。
