             Lesson 51
          A pleasant climate 
             宜人的气候 

Listen to the tape then answer this question. Does it ever snow In Greece?
听录音，然后回答问题。希腊下过雪吗？


HANS:    Where do you come from?
DIMITRI: I come from Greece.
HANS:    What's the climate like
         in your country?
DIMITRI: It's very pleasant.
HANS:    What's the weather 
         like in spring?
DIMITRI: It's often windy in March.
         It's always warm in April
         and May,
         but it rains sometimes.
HANS:    What's it like in summer?
DIMITRI: It's always hot
         in June, July and August.
         The sun shines every day.
HANS:    Is it cold or warm in autumn?
DIMITRI: It's always warm
         in September and October.
         It's often cold in November
         and it rains sometimes.
HANS:    Is it very cold in winter?
DIMITRI: It's often cold 
         in December, January 
         and February.
         It snows sometimes.

New Word and expressions 生词和短语 

     Greece
n.   希腊

     climate
n.   气候 

     country
n.   国家

     pleasant 
adj. 宜人的

     weather
n.   天气

     spring
n.   春季

     windy
adj. 有风的

     warm
adj. 温暖的

     rain
v.   下雨

     sometimes
adv. 有时

     summer
n.   夏天

     autumn
n.   秋天

     winter
n.   冬天

     snow
v.   下雪

     January
n.   1月

     February
n.   2月

     March 
n.   3月

     April
n.   4月

     May
n.   5月

     June
n.   6月

     July
n.   7月

     August
n.   8月

     September
n.   9月

     October
n.   10月

     November
n.   11月

     December
n.   12月

参考译文 

汉    斯：你是哪国人？
迪米特里：我是希腊人。
汉    斯：你们的国家的气候是怎么样？
迪米特里：气候非常宜人。
汉    斯：春季的天气怎么样？
迪米特里：3月里常常刮风。
          4月和5月的天气总暖洋洋的，
          但有时下雨。
汉    斯：夏季的天气如何呢？
迪米特里：6月、7月和8月的天气总是炎热的
          每天都出太阳。
汉    斯：秋季的天气是冷还是暖呢？
迪米特里：9月和10月总是很暖和，
          11月常常就冷了，而且有时下雨。
汉    斯：冬季的天气很冷吗？
迪米特里：12月、1月和2月常常很冷，
          有时还下雪。
