             Lesson 53
        An interesting climate 
             有趣的气候

Listen to the tape then answer this question. What is the favourite subject of conversation in England?
听录音，然后回答问题。在英国最受欢迎的话题是什么？

HANS: Where do you come from?
JIM:  I come from England.
HANS: What's the climate like in your
      country?
JIM:  It's mild,
      but it's not always pleasant.
JIM:  The weather's often cold 
      in North and windy in the East.
      It's often wet in the West
      and sometimes warm in the south.
HANS: Which seasons do you like best?
JIM:  I like spring and summer.
      The days are long and the night
      are short.
      The sun rises early and sets late.
JIM:  I don't like autumn and winter.
      The days are short
      and the nights are long.
      The sun rises late
      and set early.
      Our climate is not very good,
      but it's certainly interesting.
      It's our favourite subject 
      of conversation.

New Word and expressions 生词和短语 

     mild
adj. 温和的，温暖的

     always
adv. 总是

     north
n.   北方

     east
n.   东方

     wet 
adj. 潮湿的

     west
n.   西方

     south
n.   南方

     season
n.   季节

     best
adv. 最

     night
n.   夜晚

     rise
v.   升起

     early
adv. 早

     set
v.   （太阳）落下去

     late
adv. 晚，迟

     interesting
adj. 有趣的，有意思的

     subject 
n.   话题

     conversation 
n.   谈话

参考译文 

汉斯：你是哪国人？
吉姆：我是英国人。
汉斯：你们国家的气候怎么样？
吉姆：气候温和，但也不总是宜人的。
吉姆：北部的天气常常寒冷，
      东部则常常利风。
      西部常下雨，南部有时则很暖和。
汉斯：你最喜欢哪些季节？
吉姆：我最喜欢春季和夏季。
      因为此时白天短而夜晚长，
      太阳升得迟而落得早。
      虽然我们国家的气候并不很好，
      但又确实很有意思。
      天气是我们最喜欢谈论的话题。
