             Lesson 55 
         The Sawyer family
            索耶一家人

Listen to the tape then answer this question. When do the children do their homework?
听录音，然后回答问题。孩子们什么时候做功课？

    The Sawyer live at 87 King Street.
    In the morning, Mr. Sawyer goes to   work and the children go to school.
    Mrs. Sawyer stays at home every day. She does the housework.
    She always eats her lunch at noon.
    In the afternoon, she usually sees her friends. They often drink tea together.
    In the evening, the children come home from school. They arrive home early.
    Mr. Sawyer comes home from work. He arrives home late.
    At night, the children always do their homework. Then they go to bed. Mr. Sawyer usually reads his newspaper, but sometimes he and his wife watch television.

New Word and expressions 生词和短语

     live
v.   住，生活

     stay
v.   呆在，停留

     home 
n.   家；
adv. 到家

     housework
n.   家务

     lunch
n.   午饭

     afternoon
n.   下午

     usually
adv. 通常

     together
adv. 一起

     evening
n.   晚上

     arrive
v.   到达

     night
n.   夜间

参考译文

    索耶一家住在国王街87号。
    早上，索耶先生去上班，孩子们去上学。父亲每天送孩子们去上学。
    索耶夫人每天呆在家里。她料理家务。
    她总是在正午吃午饭。
    下午，她总是会见她的朋友。她们经常在一起喝茶。
    傍晚，孩子们放学回家。他们到家很早。
    索耶先生下班回家。他到家很晚。
    晚上，孩子们总是做作业，然后去睡觉。索耶先生总是读报纸，但有时和他的妻子一起看电视。
           
