             Lesson 57
           An unusual day  
           很不平常的一天

Listen to the tape then answer this question. What is Mr. Sawyer doing tonight?
听录音，然后回答问题。索耶先生今晚正在做什么？

    It is eight o'clock. The children go to school by car every day, but today, they are going to school on foot.
    It is ten o'clock. Mrs. Sawyer usually stays at home in the morning, but this morning, she is going to the shops.
    It is four o'clock. In the afternoon, Mrs. Sawyer usually drinks tea in the living room. But this after, she is drinking tea in the garden.
    It is six o'clock. In the evening, the children usually do their homework, but this evening, they are not doing their homework. At the moment, they are playing in the garden.
    It is nine o'clock. Mr. Sawyer usually reads his newspaper at night. But he's not reading his newspaper tonight. At the moment, he's reading an interesting book.

New Word and expressions 生词和短语

     o'clock
adv. 点钟

     shop
n.   商店

     moment
n.   片刻，瞬间

参考译文 

    现在是8点钟。孩子们每天都乘小汽车去上学，而今天，他们正步行上学。
    现在是10点钟。上午，索耶夫人通常是呆在家里的，但今天上午，她正去商店买东西。
    现在是4点钟，下午，索耶夫人通常是在客厅里喝茶，但今天下午，她正在花园里喝茶。
    现在是6点钟。晚上，孩子们通常是做作业，而今天晚上，他们没做企业。此刻，他们正在花园里玩。
    现在是9点钟。索耶先生通常是在晚上看报，但今天晚上他没看报。此刻，他正在看一本有趣的书。
