             Lesson 61 
            A bad cold
              重感冒

Listen to the tape then answer this question. What is good news for Jimmy?
听录音，然后回答问题。吉米有什么好消息？

MR. WILLIAMS:  Where's Jimmy?
MRS. WILLIAMS: He's in bed.
MR. WILLIAMS:  What's the matter 
               with him?
MRS. WILLIAMS: He feels ill.
MR. WILLIAMS:  He looks ill.
MRS. WILLIAMS: We must call the doctor.
MR. WILLIAMS:  Yes, we must.
MR. WILLIAMS:  Can you remember 
               the doctor's telephone
               number?
MRS. WILLIAMS: Yes.
               It's 09754.
DOCTOR:        Open your mouth, Jimmy.
               Show me your tongue.
               Say, "Ah'.
MR. WILLIAMS:  What's the matter with
               him, doctor?
DOCTOR:        He has a bad cold,
               Mr. Williams,
               so he must stay in bed
               for a week.
MRS. WILLIAMS: That's good new for 
               Jimmy.
DOCTOR:        Good news?
               Why?
MR. WILLIAMS:  Because he doesn't like 
               school!

New Word and expressions 生词和短语 

     feel
v.   感觉

     look
v.   看（起来）

     must
     modal verb 必须

     call
v.   叫，请

     doctor
n.   医生

     telephone
n.   电话

     remember 
v.   记得，记住

     mouth
n.   嘴

     tongue
n.   舌头

     bad
adj. 坏的，严重的

     cold
n.   感冒

     news
n.   消息

参考译文 

威廉斯先生：吉米在哪儿？
威廉斯夫人：他躺在床上。
威廉斯先生：他怎么啦？
威廉斯夫人：他觉得不舒服。
威廉斯先生：他看上去是病了。
威廉斯夫人：我们得去请医生。
威廉斯先生：是的，一定得请。
威廉斯先生：你还得医生的电话号码吗？
威廉斯夫人：记得。是09754。
医      生：把嘴张开，吉米。让我们
            看看你的舌头。说“啊——”
威廉斯先生：他得了什么病，医生？
医      生：他得了重感冒，威廉斯先生，
            因此他必须卧床一周。
威廉斯夫人：对吉米来说，这可是个好消息。
医      生：好消息？为什么？
威廉斯先生：因为他不喜欢上学。 
