             Lesson 63
           Thank you, doctor.
             谢谢你，医生 

Listen to the tape then answer this question. Who else is in bed today? Why?
听录音，然后回答问题。还有谁今天也卧床休息？为什么？

DOCTOR:         How's Jimmy today?
MRS. WILLIAMAS: Better. Thank you, 
                Doctor.
DOCTOR:         Can I see him please,
                Mrs. Williams?
MRS. WILLIAMAS: Certainly, doctor.
                Come upstairs.
DOCTOR:         You look very well, 
                Jimmy. You are better
                now, but you mustn't
                get up yet. You must 
                stay in bed for another
                two days.
DOCTOR:         The boy mustn't 
                go to school yet, 
                Mr. Williams.
                And he mustn't 
                eat rich food.
MRS. WILLIAMAS: Does he have a 
                temperature, doctor?
DOCTOR:         No, he doesn't.
MRS. WILLIAMAS: Must he stay in bed?
DOCTOR:         Yes.
                He must remain in bed 
                for another two days.
                He can get up
                for about two hours 
                each day, but you must
                keep the room warm.
DOCTOR:         Where's Mr. Williams 
                this evening?
MRS. WILLIAMAS: He's in bed, doctor.
                Can you see him please?
                He has a bad cold, too!

New Word and expressions 生词和短语 

     better
adj. 形容词well的比较级

     certainly
adv. 当然

     get up
     起床

     yet
adv. 还，仍

     rich
adj. 油腻的

     food
n.   食物

     remain
v.   保持，继续

参考译文 

医      生：吉米今天怎么样了？
威廉斯夫人：他好些了。谢谢您，医生。
医      生：我可以看看他吗，威廉斯夫人？
威廉斯夫人：当然可以，医生。上楼吧。
医      生：你看上去很好，吉米。
            你现在好些了，但你还不应该起
            床。你必须再卧床两天。
医      生：这孩子还不能去上学，
            威廉斯夫人，而且不能吃油腻
            的食物。
威廉斯夫人：他还发烧吗，医生？
医      生：不，他不发烧了。
威廉斯夫人：他还必须卧床吗？
医      生：是的，他还必须卧床两天。
            他每天可以起来两个小时，
            但您必须保持房间温暖。
医      生：威廉斯先生今晚去哪儿了？
威廉斯夫人：他在床上呢，医生。
            您能看看他吗？
            他也得了重感冒！
