             Lesson 67
            The weekend
               周末 

Listen to the tape then answer this question. What are the Johnsons going to do at the weekend?
听录音，然后回答问题。约翰逊夫妇周末准备做什么？ 

MRS.JOHNSON: Hello.
             Where you at the butcher's?
MRS.WILLIAMS:Yes. I was.
             Were you at butcher's, too?
MRS.JOHNSON: No, I wasn't.
             I was at the greengrocer's.
             How's Jimmy today?
MRS.WILLIAMS:He's very well, thank you.
MRS.JOHNSON: Was he absent from school
             last week?
MRS.WILLIAMS:Yes, he was.
             He was absent on Monday, 
             Tuesday, 
             Wednesday and Tuesday.
             How are you all keeping?
MRS.JOHNSON: Very well, thank you.
             We're going to spend 
             three days in the country.
             We're going to stay at my 
             mother's for the weekend.
MRS.WILLIAMS:Friday, Saturday and Sunday
             in the country!
             Aren't you lucky!

New Word and expressions 生词和短语 

     greengrocer
n.   蔬菜水果零售商

     absent
adj. 缺席的

     Monday
n.   星期一

     Tuesday
n.   星期二

     Wednesday
n.   星期三

     Thursday
n.   星期四

     keep
v.  （身体健康）处于（状况）

     spend
v.   度过

     weekend
n.   周末

     Friday
n.   星期五

     Saturday
n.   星期六

     Sunday
n.   星期日

     country
n.   乡村

     lucky
adj. 幸运的

参考译文 

约翰逊夫人：您好。刚才您在肉店里吗？
威廉斯夫人：是的，我在肉店里。
            您也在肉店里吗？
约翰逊夫人：不， 我不是。
            我在蔬菜水果店里。
            吉米今天怎么样？
威廉斯夫人：他很好，谢谢您。
约翰逊夫人：上星期他没上学吧？
威廉斯夫人：是的，他没上学。他星期一、
            星期二、星期三和星期四没
            去上学。你们身体都好吗？
约翰逊夫人：很好，谢谢您。我们打算到
            乡下去三三，在我母亲家度
            周末。
威廉斯夫人：星期五、星期六和星期日在乡下
            过！你们真幸运啊！           
