             Lesson 69
            The car race
              汽车比赛 

Listen to the tape then answer this question. Which car was the winner in 1995?
听录音，然后回答问题。哪辆车在1995年的比赛中获胜？

    There is a car race near our town every year. In 1995, there was a very big race.
    There were hundreds of people there. My wife and I were at the race. Our friends Julie and Jack were there, too. You can see us in the crowd. We are standing on the left.
    There were twenty cars in the race. There were English cars, French cares, German cars. Italian cars. American cars and Japanese cars.
    It was an exciting finish. The winner was Billy Stewart. He was in car number fifteen. Five other cars were just behind him.
     On the way home, my wife said to me, 'Don't drive so quickly! You're not Billy Stewart!'
 
New Word and expressions 生词和短语 

     year
n.   年

     race
n.   比赛

     town
n.   城填

     crowd
n.   人群

     stand
v.   站立

     exciting
adj. 使人激动的

     just
adv. 正好，恰好

     finish
n.   结尾，结束

     winner
n.   获胜者

     behind
prep.在……之后

     way
n.   路途

参考译文 

    在我们镇子附近每年都有一场汽车比赛。1995年举行了一次盛大的比赛。
    许许多多人都去了赛场。我和我的妻子也去了。我们的朋友朱莉和杰克也去了。你可以在人群中看到我们。我们站在左面。
    参加比赛的有20辆汽车。有英国、法国、德国、意大利和日本的汽车。
    比赛的结尾是激动人心的。获胜者是比利.斯图尔特。他在第15号车里，其他5辆汽车跟在他后面。
    在回家的途中，我妻子对我说：“别开得这样快！你可不是比利.斯图尔特！”
            
