       Lesson 7   Are you a teacher?
                 你是教师吗？

Listen to the tape then answer this question. What is Rober's job?
听录音，然后回答问题。 罗伯特是做什么工作的？

ROBERT: I am a new student.
        My name's Robert.
SOPHIE: Nice to meet you.
        My name's Sophie.
ROBERT: Are you French?
SOPHIE: Yes, I am.
SOPHIE: Are you French too?
ROBERT: No, I am not.
SOPHIE: What nationality are you?
ROBERT: I'm Italian.
ROBERT: Are you a teacher?
SOPHIE: No, I'm not.
ROBERT: What's your job?
SOPHIE: I'm a keyboard operator.
SOPHIE: What's your job?
ROBERT: I'm an engineer.

New Word and expressions 生词和短语 

     I
pron.我

     am
v.   be 动词现在时第一人称单数

     are
v.   be 动词现在时复数
 
     name
n.   名字

     what
adj. & pron. 什么

     nationality
n.   国籍

     job
n.   工作

     keyboard
n.   电脑键盘

     operator
n.   操作人员

     engineer
n.   工程师


参考译文 

罗伯特：我是个新学生，我的名字叫罗伯特。
索菲娅：很高兴见到你。我的名字叫索菲娅。
罗伯特：你是法国人吗？
索菲娅：是的，我是法国人。
索菲娅：你也是法国人吗？
罗伯特：不，我不是。
索菲娅：你是哪国人？
罗伯特：我是意大利人。
罗伯特：你是教师吗？
索菲娅：不，我不是。
罗伯特：你是做什么工作的？
索菲娅：我是电脑录入员。
索菲娅：你是做什么工作的？
罗伯特：我是工程师。
           