             Lesson 71
            He's awful!
             他讨厌透了！ 

Listen to the tape then answer this question. How did Pauline answer the telephone at nine o'clock?
听录音，然后回答问题。波淋在9点接电话时是如何说的？

JANE:    What's Ron Marston like,
         Pauline?
PAULINE: He's awful!
         He telephoned me four times
         Yesterday, and three times
         the day before yesterday.
PAULINE: He telephoned the office 
         yesterday morning and 
         yesterday afternoon.
         My boss answered the telephone.
JANE:    What did your boss say to him?
PAULINE: He said, "Pauline is typing 
         typing letters. She can't
         speak to you now!"
PAULINE: Then I arrived home
         at six o'clock yesterday 
         evening. He telephoned again.
         But I didn't answer the phone!
JANE:    Did he telephone again 
         last night?
PAULINE: Yes, he did.
         He telephoned at nine o'clock.
JANE:    What did you say to him?
PAULINE: I said, 'This is Pauline's 
         mother. Please don't telephone
         my daughter again!'
JANE:    Did he telephone again?
PAULINE: No, he didn't!

New Word and expressions 生词和短语

     awful
adj. 让人讨厌的，坏的

     telephone
v. & n. 打电话；电话

     time
n.   次（数）

     answer
v.   接（电话）

     last
adj. 最后的，前一次的

     phone
n.   电话（=telephone）

     again
adv. 又一次地

     say (said/sed/)
v.   说 

参考译文 

  简：波淋，朗.马顿是怎样一个人？
波淋：他讨厌透了！他昨天给我打了4次电话
      前天打了3次。
波淋：他昨天上午和下午把电话打到了我的
      办公室，是我的老板接的。
  简：你老板是怎么对他说的？
波淋：他说：“波淋正在打信，她现在不能
      同你讲话！”
波淋：后来，我昨晚6点钟回到家里。
      他又打来电话，但我没接。
  简：他昨夜里又打电话了吗？
波淋：是的，打了。他在9点钟又打电话。
  简：你对他怎么说的？
波淋：我说：“我是波淋的母亲。
      请不要再给我女儿打电话了！”
  简：他又打了没有？
波淋：没有！
           
