             Lesson 75 
         Uncomfortable shoes
           不舒适的鞋子

Listen to the tape then answer this question. What's wrong with the fashionable shoes?
听录音，然后回答问题。这些时髦的鞋有什么毛病？

LADY:           Do you have any shoes 
                like these?
SHOP ASSISTANT: What size?
LADY:           Black.
SHOP ASSISTANT: I'm sorry.
                We don't have any.
LADY:           But my sister bought
                this pair last month.
SHOP ASSISTANT: Did she buy them here?
LADY:           No, she bought them
                in the U.S.
SHOP ASSISTANT: We had some shoes like 
                those a month ago,
                but we don't have any
                now.
LADY:           Can you get a pair for 
                me, please?
SHOP ASSISTANT: I'm afraid that I can't.
                They were in fashion
                last year and the year
                before last.
                But they're not in  
                fashion this year.
SHOP ASSISTANT: These shoes are in 
                fashion now.
LADY:           They look very 
                uncomfortable.
SHOP ASSISTANT: They are very 
                uncomfortable. But
                women always wear
                uncomfortable shoes!

New Word and expressions 生词和短语 

     ago
adv. 以前

     buy(bough)
v.   买

     pair
n.   双，对

     fashion
n.  （服装的）流行式样

     uncomfortable
adj. 不舒服的

     wear
v.   穿着

参考译文 

女  士：像这样的鞋子你们有吗？
售货员：什么尺码的？
女  士：5号的。
售货员：什么颜色？
女  士：黑的
售货员：对不起，我们没有。
女  士：但是，我姐姐上个月买到了这样的
        一双。
售货员：她是在这儿买的吗？
女  士：不。她是在美国买的。
售货员：一个月前我们有这要的鞋。
        但是现在没有了。
女  士：您能为我找一双吗？
售货员：恐怕不行。这鞋在去年和前年时兴，
        而今年已不流行了。
售货员：现在流行的是这种鞋子。
女  士：这种鞋子看上去很不舒适。
售货员：的确很不舒适。可是女人们总是
        穿不舒适的鞋子！         
