             Lesson 77
          Terrible toothache
             要命的牙痛 

Listen to the tape then answer this question. What time of day is it, do you think? How do you know?
听录音，然后回答问题。你认为现在是几点钟？你怎么知道的？

NURSE:     Good morning. Mr. Croft.
MR. CROFT: Good morning, nurse.
           I was to see the dentist,
           please.
NURSE:     Do you have an appointment?
MR. CROFT: No, I don't.
NURSE:     Is it urgent?
MR. CROFT: Yes, it is.
           It's very urgent.
           I feel awful.
           I have a terrible toothache.
NURSE:     Can you come at 10 a.m.
           on Monday, April 24th?
MR. CROFT: I must see the dentist now,
           nurse.
NURSE:     The dentist is very busy 
           at the moment.
           Can you come at 2 p.m.?
MR. CROFT: That's very late.
           Can the dentist see me now?
NURSE:     I'm afraid that he can't, 
           Mr. Croft.
           Can't you wait till this 
           afternoon?
MR. CROFT: I can wait, but my toothache
           can't!

New Word and expressions 生词和短语 

     appointment
n.   约会，预约

     urgent
adj. 紧急的，急迫的

     till
prep.直到……为止

参考译文 

护        士：早上好，克罗夫特先生。
克罗夫特先生：早上好，护士。我想见牙科
              医生。
护        士：您约好了吗？
克罗夫特先生：没有。
护        士：急吗？
克罗夫特先生：是的，很急。我难受极了，
              牙痛得要命。
护        士：您在4月24日星期一上午10点
              钟来行吗？
克罗夫特先生：我必须现在就见牙科医生，
              护士。
护        士：牙科医生这会儿很忙。
              您下午两点钟来行吗？
克罗夫特先生：那就太晚了。牙科医生现在
              就不能给我看一下吗？
护        士：恐怕不能，克罗夫特先生。
              您就不能等到今天下午吗？
克罗夫特先生：我倒是可以等。
              可是我的牙痛等不了啊！
