             Lesson 79
          Carol's shopping list
            卡罗尔的购物单 

Listen to the tape then answer this question. What is Carol not going to buy?
听录音，然后回答问题。卡罗尔不准备买什么？

TOM:   What are you doing, Carol?
CAROL: I'm making a shopping list, Tom.
TOM:   What do we need?
CAROL: We need a lot of thing this week.
CAROL: I must go to the grocer's.
       We haven't got much tea or 
       coffee, and we haven't got any 
       sugar or jam.
TOM:   What about vegetables?
CAROL: I must go to the greengrocer's.
       We haven't got many tomatoes,
       but we've got a lot of potatoes.
CAROL: I must go to the butcher's, too.
       We need some meat.
       We haven't got any meat at all.
TOM:   Have we got any beer and wine?
       And I'm not going to get any!
TOM:   I hope that you've got some 
       money.
CAROL: I haven't got much.
TOM:   Well, I haven't got much either!

New Word and expressions 生词和短语

     shopping
n.   购物

     list
n.   单子

     vegetable
n.   蔬菜

     need
v.   需要

     hope
v.   希望 

     thing
n.   事情

     money
n.   钱 

参考译文 

汤  姆：卡罗尔，你在干什么？
卡罗尔：我在写购物单，汤姆。
汤  姆：我们都需要什么？
卡罗尔：这星期我们需要很多东西。
卡罗尔：我得去一下食品店。我们的茶叶和
        咖啡不多了，糖和果酱也没有了。
汤  姆：蔬菜呢？
卡罗尔：我还得到蔬菜水果店去一下。我们
        番茄不多了，但土豆还有不少。
卡罗尔：我还要到肉店去一下。我们
        需要些肉。我们一点肉也没有了。
汤  姆：我们还有啤酒和葡萄酒吗？
卡罗尔：没有了。不过，我不打算去买！
汤  姆：我希望你还有钱。
卡罗尔：我的钱不多了。
汤  姆：唉，我也不多了。          
