             Lesson 81
        Roast beef and potatoes 
           烤牛肉和土豆

Listen to the tape then answer this question. Why is Carol disappointed?
听录音，然后回答问题。为什么卡罗尔感到失望？

SAM:   Hi, Carol!
       Where's Tom?
CAROL: He's upstairs.
       He's having a bath.
CAROL: Tom!
TOM:   Yes?
CAROL: Sam's here.
TOM:   I'm nearly ready.
TOM:   Hello, Sam.
       Have a cigarette.
SAM:   No, thanks, Tom.
TOM:   Have a glass of whisky then.
SAM:   OK. Thanks.
TOM:   Is dinner ready, Carol?
CAROL: It's nearly ready.
       We can have dinner at seven 
       o'clock.
TOM:   Sam and I had lunch together 
       today. We went to a restaurant.
CAROL: What did you have?
TOM:   We had roast beef and potatoes.
CAROL: Oh!
TOM:   What's the matter, Carol?
CAROL: Well, you're going to have 
       roast beef and potatoes 
       again tonight!

New Word and expressions 生词和短语 

     bath
n.   洗澡

     nearly
adv. 几乎，将近

     ready
adj. 准备好的，完好的

     dinner
n.   正餐，晚餐

     roast
adj. 烤的

参考译文 

萨  姆：你好，卡罗尔！汤姆在哪儿？
卡罗尔：他在楼上。他正在洗澡。
卡罗尔：汤姆！
汤  姆：什么事？
卡罗尔：萨姆来了。
汤  姆：我马上就好。
汤  姆：你好，萨姆。请抽烟。
萨  姆：不，谢谢，汤姆。
汤  姆：那么，来杯威士忌吧。
萨  姆：好的，谢谢。
汤  姆：卡罗尔，饭好了吗？
卡罗尔：马上就好。7点钟我们可以吃饭。
汤  姆：我和萨姆今天一起吃的午饭。
        我们去了一家饭店。
卡罗尔：你们吃了什么？
汤  姆：我们吃的是烤牛肉和土豆。
卡罗尔：噢！
汤  姆：怎么了，卡罗尔？
卡罗尔：唉，今晚你们又要吃烤牛肉
        和土豆了！
           
