             Lesson 83
           Going on holiday
                度假 

Listen to the tape then answer this question. Where did Sam go for his holiday this year?
听录音，然后回答问题。今年萨姆去了什么地度假？ 

CAROL: Hello, Sam.
       Come in.
TOM:   Hi, Sam.
       We're having lunch.
       Do you want to have lunch with 
       us?
SAM:   No, thank you. Tom.
       I've already had lunch. 
       I had at half past twelve.
CAROL: Have a cup of coffee then.
SAM:   I've just had a cup, thank you.
       I had one after my lunch.
TOM:   Let's go into the living room, 
       Carol.
       We can have our coffee there.
CAROL: Excuse the mess, Sam.
       This room's very untidy.
       We're packing our suitcases.
       We're going to leave tomorrow.
       Tom and I are going to have a 
       holiday.
SAM:   Aren't you lucky!
TOM:   When are you going to have 
       a holiday, Sam?
SAM:   I don't know.
       I've already had my holiday 
       this year.
CAROL: Where did you go?
SAM:   I stayed at home!

New Word and expressions 生词和短语 

     mess
n.   杂乱，凌乱

     pack
v.   包装，打包，装箱

     suitcase
n.   手提箱

     leave 
v.   离开

     already
adv. 已经

参考译文 

卡罗尔：你好，萨姆。进来吧。
汤  姆：你好，萨姆。我们正在吃午饭，
        你跟我们一起吃午饭好吗？
萨  姆：不，汤姆，谢谢。我已经吃过饭了。
        我在12点半吃的。
卡罗尔：那么喝杯咖啡吧。
萨  姆：我刚喝了一杯，谢谢。
        我是在饭后喝的。
汤  姆：我们到客厅里去吧，
        卡罗尔。我们可以在那里喝咖啡。
卡罗尔：屋子很乱，请原谅，萨姆。
        诚心诚意里乱七八糟。我们正在
        收拾手提箱。明天我们就要走了。
        我和汤姆准备去度假。
萨  姆：你们真幸运！
汤  姆：萨姆，你准备什么时候去度假？
萨  姆：我不知道。今年我已度过假了。
卡罗尔：你去哪儿了？
萨  姆：我呆在这里了！           
