             Lesson 85 
          Pairs in the spring
              巴黎之春

Listen to the tape then answer this question. At what time of year did Ken visit Paris?
听录音，然后回答问题。肯是在什么季节访问巴黎的？

GEORGE: Hello, Ken.
KEN:    Hi, George.
GEORGE: Have you just been to the
        cinema?
KEN:    Yes, I have.
GEORGE: What's on?
KEN:    'Paris in the spring'.
GEORGE: Oh, I've already seen it.
        I saw it
        on television last year.
        It's an old film, 
        but it's very good.
KEN:    Paris is a beautiful city.
GEORGE: I've never been there.
        Have you ever been there, Ken?
KEN:    Yes, I have.
        I was there in April.
GEORGE: Pairs in the spring, eh?
KEN:    It was spring,
        but the weather was awful.
        It rained all the time.
GEORGE: Just like London!

New Word and expressions 生词和短语 
  
     Paris
n.   巴黎

     cinema
n.   电影院

     film
n.   电影

     beautiful
adj. 漂亮的

     city
n.   城市

     never
adv. 从来没有

     ever
adv. 在任何时候

参考译文 

乔治：你好，肯。
  肯：你好，乔治。
乔治：你刚去过电影院吗？
  肯：是的，我刚去过。
乔治：上映什么片子？
  肯：《巴黎之春》。
乔治：噢，我已看过了。
      我是去年在电视上看的。
      这是老部片子，但很好。
  肯：巴黎是座美丽的城市。
乔治：我从未去过。肯，你去过吗？
  肯：是的，我去过。4月份我在那儿。
乔治：那是巴黎之春，是吗？
  肯：是春天，但天气太糟了。
      一直在下雨。
乔治：就像伦敦一样！
           
