             Lesson 87
            A car crash
               车祸 

Listen to the tape then answer this question. Can the mechanics repair Mr. Wood's car?
听录音，然后回答问题。修理工能否修复伍德先生的汽车？

MR. WOOD:  Is my car ready yet?
ATTENDANT: I don't know. sir.
           What's the number 
           of your car?
MR. WOOD:  It's is LFZ 312G.
ATTENDANT: When did you bring it to us?
MR. WOOD:  I brought it here three 
           days ago.
ATTENDANT: Ah, yes, I remember now.
MR. WOOD:  Have your mechanics 
           finished yet?
ATTENDANT: No, they're still working on 
           it.  Let's go into the 
           garage and have a look at it.
ATTENDANT: Isn't that your car?
MR. WOOD:  Well, it was my car.
ATTENDANT: Didn't you have a crash?
MR. WOOD:  That's right.
           I drove it into a lamp-post.
           Can your mechanics repair it?
ATTENDANT: Well, 
           they're trying to repair it,
           sir.
           But to tell you the truth.
           you need a new car!

New Word and expressions 生词和短语 
  
     attendant
n.   接待员

     bring(brought, brought)
v.   带来，送来

     garage
n.   车库，汽车修理厂

     crash
n.   碰撞

     lamp-post
     灯杆

     repair
v.   修理

     try
v.   努力，设法

参考译文 

伍德先生：我的汽车修好了吗？
服 务 员：我不知道，先生。
          您的汽车牌号是多少？
伍德先生：是 LFZ312G。
服 务 员：您什么时候送来的？
伍德先生：3天前。
服 务 员：啊，是的，我现在记起来了。
伍德先生：你们的机械师修好了吗？
服 务 员：没有，他们还在修呢。
          我们到车库去看一下吧。
服 务 员：这难道不是您的车吗？
伍德先生：唔，这曾是我的车。
服 务 员：难说您没有出车祸吗？
伍德先生：是啊。我把汽车撞在电线杆上了。
          你们的机械师能修好吗？
服 务 员：啊，他们正设法修呢，先生。
          不过说实在的，您需要一辆
          新车了。          
