             Lesson 89
             For sale
               待售 

Listen to the tape then answer this question. Why couldn't Nigel decide?
听录音，然后回答问题。为什么奈杰尔作不了决定？

NIGEL：Good afternoon.
       I believe that this is house is
       for sale.
IAN:   That's right.
NIGEL：May I have a look at it, please?
IAN:   Yes, of course. Come in.
NIGEL：How long have you lived here?
IAN:   I've live here for twenty years.
NIGEL：Twenty year!
       That's long time.
IAN:   Yes, I've been here since 1976.
NIGEL：Then why do you want to sell it?
IAN:   Because I've just retired.
       I want to buy 
       a small house in the country.
NIGEL：How much does this house cost?
IAN:   $68,500.
NIGEL：Well, I like the house.
       but I can't decide yet.
       My wife must see it first.
IAN:   Women always have the last word.

New Word and expressions 生词和短语 

     believe
v.   相信，认为

     may
     modal verb （用于请求许可）可以

     how long
     多长

     since
prep.自从

     why
adv. 为什么

     sell (sold, sold)
v.   卖，出售

     because
conj.因为

     retire
v.   退休

     cost (cost, cost)
v.   花费

     pound
n.   英镑

     worth
prep.值……钱

     penny
n.   便士  

参考译文 
 
奈杰尔：下午好。我想这房子是要出售的吧！
伊  恩: 是的。
奈杰尔：我可以看一看吗？
伊  恩: 可以，当然可以。请进。
奈杰尔：您在这里住了多长时间？
伊  恩: 我在这里住了20年了。
奈杰恩：20年！这个时间可不短。
伊  恩: 是啊，从1976年起我就住在这里。
奈杰尔：那么，您为什么要卖掉它呢？
伊  恩: 因为我刚退休。
        我想在乡下买幢小房子。
奈杰尔: 这座房子卖多少钱？
伊  恩: 68,500英镑。
奈杰尔：我可真是一大笔钱呢！
伊  恩: 它确确实实值这么多钱。
奈杰尔：啊，我喜欢这房子，
        但我还不能决定。
        我妻子必须先来看一看。
伊  恩: 女人总是最后说了算的。
