        Lesson 9   How are you today?
               今天好吗？

Listen to the tape then answer this question. How is Emma?
听录音，然后回答问题。埃玛身体好吗？

STEVEN: Hello, Helen.
HELEN:  Hi, Steven.
STEVEN: How are you today?
HELEN:  I'm very well, thank you. 
        And you?
STEVEN: I'm fine, thanks.
STEVEN: How is Tony?
HELEN:  He's fine, thanks. 
        How's Emma?
STEVEN: She's very well, too, Helen.
STEVEN: Goodbye, Helen.
        Nice to see you.
HELEN:  Nice to see you, too, Steven. 
        Goodbye.

New Word and expressions 生词和短语 

     hello
int. 喂（表示问候）

     hi
int. 喂，嗨

     how
adv. 今天

     well
adj. 身体好

     fine
adj. 美好的

     thanks
int. 谢谢

     goodbye
int. 再见

     see
v.   见

参考译文 

史蒂文：你好，海伦
海  伦：你好，史蒂文
史蒂文：你今天好吗？
海  伦：很好，谢谢你。你好吗？
史蒂文：很好，谢谢。
史蒂文：托尼好吗？
海  伦：他很好，谢谢。埃玛好吗？
史蒂文：她也很好，海伦。
史蒂文：再见，海伦。见到你真高兴。
海  伦：我见到你也很高兴，史蒂文。再见。
           