             Lesson 91 
             Poor Ian!
             可怜的伊恩！

Listen to the tape then answer this question. Who wanted to sell the house?
听录音，然后回答问题。谁想卖房？

CATHERING: Has Ian sold his house yet?
JENNY:     Yes, he has.
           He sold it last week.
CATHERING: Has he moved to his new 
           house yet?
JENNY:     No, not yet.
           He's still here.
           He's going to move tomorrow.
CATHERING: When? Tomorrow afternoon.
JENNY:     No. Tomorrow afternoon.
           I'll miss him.
           He has always been a good
           neighbour.
LIDA:      He's a very nice person.
           We'll all miss him.
CATHERING: When will the new people
           move into this house?
JENNY:     I think that they'll move in
           the day after tomorrow.
LINDA:     Will you see Ian today, 
           Jenny?
JENNY:     Yes, I will.
LINDA:     Please give him my regards.
CATHERING: Poor Ian!
           He didn't want to leave 
           this house.
JENNY:     No, he didn't want to leave.
           but his wife did!

New Word and expressions 生词和短语 

     still
adv. 还，仍旧

     move
v.   搬家

     miss
v.   想念，思念

     neighbor
n.   邻居

     person
n.   人

     people
n.   人们

     poor
adj. 可怜的

参考译文

凯瑟琳：伊恩已指他的房子卖掉了吗？
詹  尼：是的，卖掉了。他上星期卖掉的。
凯瑟琳：他已经迁进新居了吗？
詹  尼：不，还没有。他仍在这里。
        他打算明天搬家。
凯瑟琳：什么时候？明天上午吗？
詹  尼：不，明天下午。我会想念他的。
        他一直是个好邻居。
琳  达：他是个非常好的人，
        我们大学都会想念他的。
凯瑟琳：新住户什么时候搬进这所房子？
詹  尼：我想他们将会在后天搬进来吧。
琳  达：詹尼，您今天会见到伊恩吗？
詹  尼：是的，我会见到他。
琳  达：请代我问候他。
凯瑟琳：可怜的伊恩！他本不想离开这幢
        房子。
詹  尼：是啊，他是不想离开，
        可是他妻子要离开。
           
