             Lesson 95
          Tickets, please.
           请把车票拿出来。

Listen to the tape then answer this question. Why did George and Ken miss the train?
听录音，然后回答问题。为什么乔治和肯误了火车？

GEORGE:    Two return tickets to London,
           please.
           What time will the next train
           leave?
ATTENDANT: At nineteen minutes past
           eight.
GEORGE:    Which platform?
ATTENDANT: Platform Two.
           Over the bridge.
KEN:       What time will the next train
           leave?
GEORGE:    At eight nineteen.
KEN:       We've got plenty of time.
GEORGE:    It's only three minutes 
           to eight.
KEN:       Let's go and have a drink.
           There's a bar 
           next door to the station.
GEORGE:    We had better
           go back to the station now,
           Ken.
PORTER:    Tickets, please.
GEORGE:    We want to catch
           the eight nineteen to London.
PORTER:    You've just missed it!
GEORGE:    What!
           It's only eight fifteen.
PORTER:    I'm sorry, sir.
           That clock's ten minutes 
           slow.
GEORGE:    When's the next train?
PORTER:    In five hours' time!

New Word and expressions 生词和短语 

     return
n.   往返

     train
n.   火车

     platform
n.   站台

     plenty
n.   大量

     bar
n.   洒吧 

     station
n.   车站，火车站

     porter
n.   收票员

     catch (caught, caught)
v.   赶上

     miss
v.   错过

参考译文 

乔  治：买两张到伦敦的往返票。
       下一班火车什么时候开？
服务员：8点19分。
乔  治：在哪个站台？
服务员：2号站台。过天桥。
    肯：下一班火车什么时候开？
乔  治：8点19分。
    肯：我们时间还很宽裕。
乔  治：现在才7点57分。
    肯：让我们去喝点东西吧，
        车站旁有一个酒吧。
乔  治：肯，我们现在最好回车站去。
收票员：请把车票拿出来。
乔  治：我们要乘8点19分的车去伦敦。
收票员：你们刚好错过了那班车。
乔  治：什么！现在只有8点15分。
收票员：对不起，先生，那个钟慢了10分钟。
乔  治：下一班车是什么时候？
收票员：5个小时以后！

           
