             Lesson 97
         A small blue case 
        一只蓝色的小箱子

Listen to the tape then answer this question. Does Mr. Hall get his case back?
听录音，然后回答问题。霍尔先生有没有要回他的提箱？

MR. MALL:  I left a suitcase
           on the train to London
           the other day.
ATTENDANT: Can you describe it, sir?
MR. MALL:  It's a small blue case
           and it's got a zip.
           There's a label on the handle
           with my name and address on 
           it.
ATTENDANT: Is this case yours?
MR. MALL:  No, that's not mine.
ATTENDANT: What about this one?
           This one's got a label.
MR. MALL:  Let me see it.
ATTENDANT: What's your name and address?
MR. MALL:  David Hall, 
           83, Bridge Street.
ATTENDANT: That's right.
           D.N. Hall, 
           83, Bridge Street.
ATTENDANT: Three pounds fifty pence, 
           please.
MR. MALL:  Here you are.
ATTENDANT: Thank you.
MR. MALL:  Key!
ATTENDANT: What's matter?
MR. MALL:  This case doesn't belong 
           to me!
           You've given me the wrong 
           case!
        
New Word and expressions 生词和短语 

     leave (left, left)
v.   遗留

     describe
v.   描述

     zip
n.   拉链

     label
n.   标签

     handle
n.   提手，把手

     address
n.   地址

     pence
n.   penny 的复数形式

     belong
v.   属于

参考译文 

霍尔先生：几天前我把一只手提箱忘在
          开往伦敦的火车上了。
服 务 员：先生，您能描述一下它是什么
          样子的吗？
霍尔先生：是只蓝色的小箱子，上面有拉链。
          箱把上有一标签，
          上面写着我的姓名和住址。
服 务 员：这箱子是您的吗？
霍尔先生：不，那不是我的。
服 务 员：这只是不是？这只箱子有张标签。
霍尔先生：让我看看。
服 务 员：您的姓名和住址？
霍尔先生：大卫.霍尔，大桥街83号。
服 务 员：那就对了。D.N.霍尔，
          大桥街83号。
服 务 员：请付3英镑50便士。
霍尔先生：给您。
服 务 员：谢谢您。
霍尔先生：嗨！
服 务 员：怎么回事？
霍尔先生：这箱子不是我的！您给错了！
           
