             Lesson 99
               Owl! 
               啊哟！

Listen to the tape then answer this question. Must Andy go to see the doctor?
听录音，然后回答问题。安迪需要去看医生吗？

ANDY: Ow!
LUCY: What's the matter, Andy? 
ANDY: I slipped and fell downstairs.
LUCY: Have you hurt yourself?
ANDY: Yes, I have.
      I think that
      I've hurt my back.
LUCY: Try and stand up.
      Can you stand up?
      Here.
      Let me help you.
ANDY: I'm sorry, Lucy.
      I'm afraid that
      I can't get up.
LUCY: I think that
      the doctor had better see you.
      I'll phone Dr. Carter.
LUCY: The doctor says that 
      he will come at once.
      I'm sure that 
      you need an X-ray, Andy.

New Word and expressions 生词和短语 

     own
int. 哎哟

     slip
v.   滑倒，滑了一脚

     fall (fell, fallen)
v.   落下，跌倒

     downstairs
adv. 下楼

     hurt (hurt, hurt)
v.   伤，伤害，疼痛

     back
n.   背

     stand up
     起立，站起来

     help
v.   帮助

     at once
立即

     sure
adj. 一定的，确信的

     X-ray
n.   X光透视

参考译文 

安迪：啊哟！
露西：怎么了，安迪？
安迪：我滑了一跤，从楼梯上摔下来了。
露西：你摔伤了没有？
安迪：是啊，摔伤了。我想我把背摔坏了。
露西：试试站起来。你能站起来吗？
      来，让我帮你。
安迪：对不起，露西，恐怕我站不起来。
露西：我想最好请医生来给你看一下。
      我去给卡特医生打电话。
露西：医生说他马上就来。安迪，
      我看你需要做一次X光透视。          
